_|_
a_berean|un_bereano
a_better|una_mejor
a_calm|una_calma
a_choenix|un_cénix
a_custom|una_costumbre
a_dark|una_oscuridad
a_flux|un_flujo
a_kodrantes|un_kodrantes
a_litra|una_litra
a_small|una_pequeña
a_trance|un_trance
a_tranquil|un_lugar_tranquilo
abba|abba
abel|abel
abiud|abiud
abominable|abominable
achim|achim
admirable|admirable
akeldama|akeldama
altar|altar
arabia|arabia
are_come|han_venido
ares|ares
artemas|artemas
asa|asa
asia|asia
assarion|assarion
azor|azor
barak|barak
barjona|barjona
base|base
belial|belial
berea|berea
bethesda|bethesda
bethphage|bethphage
bits|bits
boanerges|boanerges
cana|cana
cilicia|cilicia
claudia|claudia
clubs|clubs
control|control
damaris|damaris
daniel|daniel
derbe|derbe
detestable|detestable
did_bear|soportó?
did_devise|lo_ideó
did_entrust|confió
did_exploit|se_explotó
did_rage|se_enfureció
didymus|didymus
dorcas|dorcas
drusilla|drusilla
eleazar|eleazar
eli|eli
eliud|eliud
eloi|eloi
error|error
eubulus|eubulus
eunice|eunice
euodia|euodia
favor|favor
fortunatus|fortunatus
gabbatha|gabbatha
gabriel|gabriel
gamaliel|gamaliel
gaza|gaza
gentiles|gentiles
gog|gog
had_left|se_había_ido
hagar|hagar
have_done|han_hecho
have_kept|han_mantenido
have_made|han_hecho
have_run|han_corrido
hermas|hermas
hermes|hermes
hiera|hiera
honor|honor
hosanna|hosanna
i|yo
i_appoint|yo_nombro
i_batter|yo_bateo
i_bow|me_inclino
i_build|yo_construyo
i_charge|yo_cobro
i_commit|me_comprometo
i_consent|doy_mi_consentimiento
i_count|yo_cuento
i_delight|me_deleito
i_gain|yo_gano
i_honor|yo_honro
i_left|me_fui
i_magnify|yo_magnifico
i_overabound|yo_abundo
i_place|yo_coloco
i_purposed|me_propuse
i_remind|te_lo_recuerdo
i_sent|yo_envié
i_show|yo_muestro
i_stand|me_paro
i_travail|yo_estoy_de_parto
i_warn|te_lo_advierto
idumea|idumea
illyricum|illyricum
implacable|implacable
in_sending|en_el_envío
indestructible|indestructible
indispensable|indispensable
inexcusable|inexcusable
inferior|inferior
invisible|invisible
iota|iota
irrevocable|irrevocable
isaac|isaac
jacob|jacob
jambres|jambres
jannes|jannes
jason|jason
joel|joel
john|john
joram|joram
judas|judas
judea|judea
julia|julia
junias|junias
justus|justus
koum|koum
laodicea|laodicea
lema|lema
linus|linus
macedonia|macedonia
magog|magog
malta|malta
marana|marana
martha|martha
mesopotamia|mesopotamia
mina|mina
minas|minas
miserable|miserable
mnason|mnason
mortal|mortal
multitudes|multitudes
nahshon|nahshon
natural|natural
nicanor|nicanor
no|no
notable|notable
parmenas|parmenas
patara|patara
patmos|patmos
patrobas|patrobas
pisidia|pisidia
plan|plan
porches|porches
prisca|prisca
pudens|pudens
puteoli|puteoli
rabboni|rabinos
rahab|rahab
ram|ram
ramah|ramah
rephan|rephan
salamis|salamis
salim|salim
samaria|samaria
samos|samos
samuel|samuel
sardis|sardis
sat_up|se_sentó
seleucia|seleucia
sharon|sharon
shealtiel|shealtiel
sidon|sidon
silas|silas
sopater|sopater
superior|superior
swift_are|los_veloces_son
tamar|tamar
vapor|vapor
venerable|venerable
visible|visible
warred_back|contraatacó
was_bar_jesus|era_bar_jesus
will_bow|se_inclinará
will_crow|cantará
will_dwell|habitará
will_guard|protegerá
will_instruct|instruirá
will_reckon|considerará
will_shepherd|pastoreará
will_stone|apedreará
zadok|zadok
zenas|zenas
