1 Chronicles 16;;;;0;0
1 Chronicles 17;;;;0;0
1 Chronicles 21;;;;0;0
1 Corinthians 1;;;;0;0
1 Corinthians 11;;;;0;0
1 Corinthians 15;;;;0;0
1 Corinthians 2;;;;0;0
1 Corinthians 27;;;;0;0
1 Corinthians 28;;;;0;0
1 Corinthians 29;;;;0;0
1 Corinthians 5;;;;0;0
1 Corinthians 6;;;;0;0
1 Corinthians 7;;;;0;0
1 John 2;;;;0;0
1 John 4;;;;0;0
1 John 5;;;;0;0
1 Kings 14;;;;0;0
1 Kings 19;;;;0;0
1 Kings 6;;;;0;0
1 Kings 8;;;;0;0
1 Peter 4;;;;0;0
1 Samuel 15;;;;0;0
1 Samuel 16;;;;0;0
1 Samuel 2;;;;0;0
1 Thessalonians 1;;;;0;0
1 Thessalonians 4;;;;0;0
1 Thessalonians 5;;;;0;0
1 Timothy 2;;;;0;0
1 Timothy 4;;;;0;0
2 Chronicles 2;;;;0;0
2 Chronicles 6;;;;0;0
2 Corinthians 2;;;;0;0
2 Corinthians 5;;;;0;0
2 Kings 19;;;;0;0
2 Kings 23;;;;0;0
2 Kings 24;;;;0;0
2 Kings 25;;;;0;0
2 Kings 6;;;;0;0
2 Peter 3;;;;0;0
2 Samuel 7;;;;0;0
2 Thessalonians 1;;;;0;0
2 Timothy 2;;;;0;0
Acts 1;;;;0;0
Acts 19;;;;0;0
Acts 2;;;;0;0
Acts 20;;;;0;0
Acts 24;;;;0;0
Acts 9;;;;0;0
Amos 9;;;;0;0
Colossians 1;;;;0;0
Colossians 2;;;;0;0
Daniel 11;;;;0;0
Daniel 12;;;;0;0
Daniel 3;;;;0;0
Daniel 7;;;;0;0
Daniel 9;;;;0;0
Deuteronomy 10;;;;0;0
Deuteronomy 23;;;;0;0
Deuteronomy 29;;;;0;0
Deuteronomy 30;;;;0;0
Ecclesiastes 12;;;;0;0
Ecclesiastes 9;;;;0;0
Ephesians 1;;;;0;0
Ephesians 2;;;;0;0
Ephesians 4;;;;0;0
Ephesians 6;;;;0;0
Exodus 12;;;;0;0
Exodus 14;;;;0;0
Exodus 19;;;;0;0
Exodus 20;;;;0;0
Exodus 21;;;;0;0
Exodus 4;;;;0;0
Exodus 7;;;;0;0
Exodus 9;;;;0;0
Ezekiel 1;;;;0;0
Ezekiel 10;;;;0;0
Ezekiel 11;;;;0;0
Ezekiel 18;;;;0;0
Ezekiel 22;;;;0;0
Ezekiel 28;;;;0;0
Ezekiel 36;;;;0;0
Ezekiel 37;;;;0;0
Ezekiel 38;;;;0;0
Ezekiel 46;;;;0;0
Ezekiel 47;;;;0;0
Galatians 2;;;;0;0
Galatians 3;;;;0;0
Galatians 4;;;;0;0
Genesis 1;;;;0;0
Genesis 12;;;;0;0
Genesis 18;;;;0;0
Genesis 19;;;;0;0
Genesis 2;;;;0;0
Genesis 22;;;;0;0
Genesis 25;;;;0;0
Genesis 26;;;;0;0
Genesis 28;;;;0;0
Genesis 3;;;;0;0
Genesis 32;;;;0;0
Genesis 37;;;;0;0
Genesis 40;;;;0;0
Genesis 41;;;;0;0
Genesis 6;;;;0;0
Haggai 2;;;;0;0
Hebrews 1;;;;0;0
Hebrews 12;;;;0;0
Hebrews 13;;;;0;0
Hebrews 2;;;;0;0
Hebrews 9;;;;0;0
Hosea 13;;;;0;0
Hosea 6;;;;0;0
Isaiah 11;;;;0;0
Isaiah 2;;;;0;0
Isaiah 25;;;;0;0
Isaiah 26;;;;0;0
Isaiah 29;;;;0;0
Isaiah 30;;;;0;0
Isaiah 33;;;;0;0
Isaiah 34;;;;0;0
Isaiah 40;;;;0;0
Isaiah 41;;;;0;0
Isaiah 45;;;;0;0
Isaiah 46;;;;0;0
Isaiah 52;;;;0;0
Isaiah 55;;;;0;0
Isaiah 6;;;;0;0
Isaiah 65;;;;0;0
Isaiah 66;;;;0;0
Isaiah 9;;;;0;0
James 3;;;;0;0
Jeremiah 16;;;;0;0
Jeremiah 17;;;;0;0
Jeremiah 18;;;;0;0
Jeremiah 24;;;;0;0
Jeremiah 29;;;;0;0
Jeremiah 30;;;;0;0
Jeremiah 31;;;;0;0
Jeremiah 32;;;;0;0
Jeremiah 33;;;;0;0
Job 1;;;;0;0
Job 14;;;;0;0
Job 21;;;;0;0
Job 40;;;;0;0
Job 41;;;;0;0
Joel 2;;;;0;0
John 1;;;;0;0
John 10;;;;0;0
John 11;;;;0;0
John 12;;;;0;0
John 13;;;;0;0
John 14;;;;0;0
John 15;;;;0;0
John 16;;;;0;0
John 17;;;;0;0
John 20;;;;0;0
John 21;;;;0;0
John 3;;;;0;0
John 4;;;;0;0
John 5;;;;0;0
John 6;;;;0;0
John 8;;;;0;0
Joshua 5;;;;0;0
Jude 1;;;;0;0
Judges 13;;;;0;0
Judges 21;;;;0;0
Leviticus 19;;;;0;0
Leviticus 24;;;;0;0
Leviticus 4;;;;0;0
Luke 10;;;;0;0
Luke 11;;;;0;0
Luke 12;;;;0;0
Luke 13;;;;0;0
Luke 15;;;;0;0
Luke 16;;;;0;0
Luke 17;;;;0;0
Luke 18;;;;0;0
Luke 2;;;;0;0
Luke 20;;;;0;0
Luke 21;;;;0;0
Luke 22;;;;0;0
Luke 23;;;;0;0
Luke 24;;;;0;0
Luke 3;;;;0;0
Luke 6;;;;0;0
Luke 8;;;;0;0
Luke 9;;;;0;0
Malachi 1;;;;0;0
Malachi 3;;;;0;0
Malachi 4;;;;0;0
Mark 10;;;;0;0
Mark 12;;;;0;0
Mark 13;;;;0;0
Mark 5;;;;0;0
Mark 9;;;;0;0
Matthew 10;;;;0;0
Matthew 11;;;;0;0
Matthew 15;;;;0;0
Matthew 16;;;;0;0
Matthew 18;;;;0;0
Matthew 19;;;;0;0
Matthew 20;;;;0;0
Matthew 22;;;;0;0
Matthew 23;;;;0;0
Matthew 24;;;;0;0
Matthew 25;;;;0;0
Matthew 26;;;;0;0
Matthew 27;;;;0;0
Matthew 3;;;;0;0
Matthew 5;;;;0;0
Matthew 7;;;;0;0
Matthew 8;;;;0;0
Micah 1;;;;0;0
Nahum 1;;;;0;0
Nehemiah 9;;;;0;0
Numbers 22;;;;0;0
Obadiah 1;;;;0;0
Philippians 2;;;;0;0
Philippians 3;;;;0;0
Proverbs 15;;;;0;0
Psalm 100;;;;0;0
Psalm 102;;;;0;0
Psalm 104;;;;0;0
Psalm 117;;;;0;0
Psalm 136;;;;0;0
Psalm 14;;;;0;0
Psalm 140;;;;0;0
Psalm 145;;;;0;0
Psalm 148;;;;0;0
Psalm 16;;;;0;0
Psalm 18;;;;0;0
Psalm 21;;;;0;0
Psalm 22;;;;0;0
Psalm 29;;;;0;0
Psalm 30;;;;0;0
Psalm 37;;;;0;0
Psalm 45;;;;0;0
Psalm 47;;;;0;0
Psalm 50;;;;0;0
Psalm 6;;;;0;0
Psalm 65;;;;0;0
Psalm 66;;;;0;0
Psalm 67;;;;0;0
Psalm 68;;;;0;0
Psalm 72;;;;0;0
Psalm 83;;;;0;0
Psalm 89;;;;0;0
Psalm 96;;;;0;0
Psalm 97;;;;0;0
Psalm 98;;;;0;0
Psalm 99;;;;0;0
Psalms 18;;;;0;0
Psalms 2;;;;0;0
Psalms 30;;;;0;0
Psalms 6;;;;0;0
Psalms 8;;;;0;0
Psalms 98;;;;0;0
Revelation 1;;;;0;0
Revelation 11;;;;0;0
Revelation 12;;;;0;0
Revelation 13;;;;0;0
Revelation 14;;;;0;0
Revelation 15;;;;0;0
Revelation 16;;;;0;0
Revelation 17;;;;0;0
Revelation 18;;;;0;0
Revelation 19;;;;0;0
Revelation 20;;;;0;0
Revelation 21;;;;0;0
Revelation 22;;;;0;0
Revelation 4;;;;0;0
Revelation 5;;;;0;0
Revelation 6;;;;0;0
Revelation 7;;;;0;0
Revelation 8;;;;0;0
Revelation 9;;;;0;0
Romans 10;;;;0;0
Romans 11;;;;0;0
Romans 14;;;;0;0
Romans 16;;;;0;0
Romans 2;;;;0;0
Romans 5;;;;0;0
Romans 6;;;;0;0
Romans 7;;;;0;0
Romans 8;;;;0;0
Romans 9;;;;0;0
Titus 2;;;;0;0
Zechariah 14;;;;0;0
Zechariah 4;;;;0;0
Zechariah 9;;;;0;0
Zephaniah 1;;;;0;0
Zephaniah 3;;;;0;0
