
QREF1="q"$1"__"
QREF2="q"$2"__"

echo "Replacing "$QREF1" with "$QREF2

cp tc_db_exam.js bak/bak_tc_db_exam.js
cp tc_lang_all.js bak/bak_tc_lang_all.js
cp tc_lang_en.js bak/bak_tc_lang_en.js
cp tc_lang_es.js bak/bak_tc_lang_es.js

FOUND=`grep -l $QREF2 tc_db_exam.js tc_lang_all.js tc_lang_en.js tc_lang_es.js`

if [ -z "$FOUND" ]	
then
	sed -i "s/$QREF1/$QREF2/g" tc_db_exam.js
	sed -i "s/$QREF1/$QREF2/g" tc_lang_all.js
	sed -i "s/$QREF1/$QREF2/g" tc_lang_en.js
	sed -i "s/$QREF1/$QREF2/g" tc_lang_es.js
else
	echo "Hay ocurrencias de '"$QREF2"'.No se puede remplazar."
fi

echo "FINISHED replacing "$QREF1" with "$QREF2


