universo - plasma - big bang
hidroplatos

adan genetico
dinosaurios

arca noe
eridu - babel

egipto-historia-piramides
jose
paso mar rojo
monte sinai
qumram
evidencia arqueologica
evidencia manuscritos
extraterrestres
electromagnetica

CONOCIMIENTO personal vs grupal

evolucion
cosmologia. materia oscura. energia oscura. hoyos negros.
relatividad
quantica


===============================
Israel
===============================
Isaias 11:12
Jeremias 16:15
Jeremias 31:8,10,17,18,27,38,40
Jeremias 32:15,37,43
Jeremias 33:7,9,12,24
Amos 9:14
Ezequiel 11:17
Ezequiel 20:41
Ezequiel 28:25
Ezequiel 34:13
Ezequiel 36:22,24,28,33
Ezequiel 37:21
Ezequiel 39:25

escatologia
gran tribulacion
salvacion
juicio
justicia
infierno
fuego
amor
