1 Corintios 11;;;;0;0
1 Corintios 1;;;;0;0
1 Corintios 27;;;;0;0
1 Corintios 28;;;;0;0
1 Corintios 29;;;;0;0
1 Corintios 15;;;;0;0
1 Corintios 15;;;;0;0
1 Corintios 2;;;;0;0
1 Corintios 5;;;;0;0
1 Corintios 6;;;;0;0
1 Corintios 7;;;;0;0
1 Crónicas 16;;;;0;0
1 Crónicas 17;;;;0;0
1 Crónicas 21;;;;0;0
1 Juan 2;;;;0;0
1 Juan 4;;;;0;0
1 Juan 5;;;;0;0
1 Pedro 4;;;;0;0
1 Reyes 14;;;;0;0
1 Reyes 19;;;;0;0
1 Reyes 6;;;;0;0
1 Reyes 8;;;;0;0
1 Samuel 15;;;;0;0
1 Samuel 16;;;;0;0
1 Samuel 2;;;;0;0
1 Tesalonicenses 1;;;;0;0
1 Tesalonicenses 4;;;;0;0
1 Tesalonicenses 5;;;;0;0
1 Timoteo 2;;;;0;0
1 Timoteo 4;;;;0;0
2 Corintios 2;;;;0;0
2 Corintios 5;;;;0;0
2 Crónicas 2;;;;0;0
2 Crónicas 6;;;;0;0
2 Pedro 3;;;;0;0
2 Reyes 19;;;;0;0
2 Reyes 23;;;;0;0
2 Reyes 24;;;;0;0
2 Reyes 25;;;;0;0
2 Reyes 6;;;;0;0
2 Samuel 7;;;;0;0
2 Tesalonicenses 1;;;;0;0
2 Timoteo 2;;;;0;0
Abdías 1;;;;0;0
Amos 9;;;;0;0
Amós 9;;;;0;0
Colosenses 1;;;;0;0
Colosenses 2;;;;0;0
Daniel 11;;;;0;0
Daniel 12;;;;0;0
Daniel 3;;;;0;0
Daniel 7;;;;0;0
Daniel 9;;;;0;0
Deuteronomio 10;;;;0;0
Deuteronomio 23;;;;0;0
Deuteronomio 29;;;;0;0
Deuteronomio 30;;;;0;0
Eclesiastés 12;;;;0;0
Eclesiastés 9;;;;0;0
Efesios 1;;;;0;0
Efesios 1;;;;0;0
Efesios 2;;;;0;0
Efesios 4;;;;0;0
Efesios 6;;;;0;0
Éxodo 12;;;;0;0
Éxodo 14;;;;0;0
Éxodo 19;;;;0;0
Éxodo 20;;;;0;0
Éxodo 21;;;;0;0
Éxodo 4;;;;0;0
Éxodo 7;;;;0;0
Éxodo 9;;;;0;0
Ezequiel 1;;;;0;0
Ezequiel 10;;;;0;0
Ezequiel 11;;;;0;0
Ezequiel 18;;;;0;0
Ezequiel 22;;;;0;0
Ezequiel 28;;;;0;0
Ezequiel 36;;;;0;0
Ezequiel 37;;;;0;0
Ezequiel 38;;;;0;0
Ezequiel 46;;;;0;0
Ezequiel 47;;;;0;0
Filipenses 2;;;;0;0
Filipenses 3;;;;0;0
Filipenses 3;;;;0;0
Gálatas 2;;;;0;0
Gálatas 3;;;;0;0
Gálatas 4;;;;0;0
Génesis 1;;;;0;0
Génesis 12;;;;0;0
Génesis 18;;;;0;0
Génesis 19;;;;0;0
Génesis 2;;;;0;0
Génesis 22;;;;0;0
Génesis 25;;;;0;0
Génesis 26;;;;0;0
Génesis 28;;;;0;0
Génesis 3;;;;0;0
Génesis 32;;;;0;0
Génesis 37;;;;0;0
Génesis 40;;;;0;0
Génesis 41;;;;0;0
Génesis 6;;;;0;0
Hageo 2;;;;0;0
Hebreos 1;;;;0;0
Hebreos 12;;;;0;0
Hebreos 13;;;;0;0
Hebreos 2;;;;0;0
Hebreos 9;;;;0;0
Hechos 1;;;;0;0
Hechos 19;;;;0;0
Hechos 2;;;;0;0
Hechos 20;;;;0;0
Hechos 24;;;;0;0
Hechos 9;;;;0;0
Isaías 11;;;;0;0
Isaías 2;;;;0;0
Isaías 25;;;;0;0
Isaías 26;;;;0;0
Isaías 29;;;;0;0
Isaías 30;;;;0;0
Isaías 33;;;;0;0
Isaías 34;;;;0;0
Isaías 40;;;;0;0
Isaías 41;;;;0;0
Isaías 45;;;;0;0
Isaías 46;;;;0;0
Isaías 52;;;;0;0
Isaías 55;;;;0;0
Isaías 6;;;;0;0
Isaías 65;;;;0;0
Isaías 66;;;;0;0
Isaías 9;;;;0;0
Jeremías 16;;;;0;0
Jeremías 17;;;;0;0
Jeremías 18;;;;0;0
Jeremías 24;;;;0;0
Jeremías 29;;;;0;0
Jeremías 30;;;;0;0
Jeremías 31;;;;0;0
Jeremías 32;;;;0;0
Jeremías 33;;;;0;0
Job 1;;;;0;0
Job 14;;;;0;0
Job 21;;;;0;0
Job 40;;;;0;0
Job 41;;;;0;0
Joel 2;;;;0;0
Josué 5;;;;0;0
Juan 1;;;;0;0
Juan 10;;;;0;0
Juan 11;;;;0;0
Juan 12;;;;0;0
Juan 13;;;;0;0
Juan 14;;;;0;0
Juan 15;;;;0;0
Juan 16;;;;0;0
Juan 17;;;;0;0
Juan 20;;;;0;0
Juan 21;;;;0;0
Juan 3;;;;0;0
Juan 4;;;;0;0
Juan 5;;;;0;0
Juan 6;;;;0;0
Juan 8;;;;0;0
Judas 1;;;;0;0
Jueces 13;;;;0;0
Jueces 21;;;;0;0
Levítico 19;;;;0;0
Levítico 24;;;;0;0
Levítico 4;;;;0;0
Lucas 10;;;;0;0
Lucas 11;;;;0;0
Lucas 12;;;;0;0
Lucas 13;;;;0;0
Lucas 15;;;;0;0
Lucas 16;;;;0;0
Lucas 17;;;;0;0
Lucas 18;;;;0;0
Lucas 2;;;;0;0
Lucas 20;;;;0;0
Lucas 21;;;;0;0
Lucas 22;;;;0;0
Lucas 23;;;;0;0
Lucas 24;;;;0;0
Lucas 24;;;;0;0
Lucas 3;;;;0;0
Lucas 6;;;;0;0
Lucas 8;;;;0;0
Lucas 9;;;;0;0
Malaquías 1;;;;0;0
Malaquías 3;;;;0;0
Malaquías 4;;;;0;0
Marcos 10;;;;0;0
Marcos 12;;;;0;0
Marcos 13;;;;0;0
Marcos 5;;;;0;0
Marcos 9;;;;0;0
Mateo 10;;;;0;0
Mateo 11;;;;0;0
Mateo 15;;;;0;0
Mateo 16;;;;0;0
Mateo 18;;;;0;0
Mateo 19;;;;0;0
Mateo 20;;;;0;0
Mateo 22;;;;0;0
Mateo 23;;;;0;0
Mateo 24;;;;0;0
Mateo 25;;;;0;0
Mateo 26;;;;0;0
Mateo 27;;;;0;0
Mateo 3;;;;0;0
Mateo 5;;;;0;0
Mateo 7;;;;0;0
Mateo 8;;;;0;0
Miqueas 1;;;;0;0
Nahum 1;;;;0;0
Nehemias 9;;;;0;0
Números 22;;;;0;0
Oseas 13;;;;0;0
Oseas 6;;;;0;0
Proverbios 15;;;;0;0
Revelación 1;;;;0;0
Revelación 11;;;;0;0
Revelación 12;;;;0;0
Revelación 13;;;;0;0
Revelación 14;;;;0;0
Revelación 15;;;;0;0
Revelación 16;;;;0;0
Revelación 17;;;;0;0
Revelación 18;;;;0;0
Revelación 19;;;;0;0
Revelación 20;;;;0;0
Revelación 21;;;;0;0
Revelación 22;;;;0;0
Revelación 4;;;;0;0
Revelación 5;;;;0;0
Revelación 6;;;;0;0
Revelación 7;;;;0;0
Revelación 8;;;;0;0
Revelación 9;;;;0;0
Romanos 10;;;;0;0
Romanos 11;;;;0;0
Romanos 14;;;;0;0
Romanos 16;;;;0;0
Romanos 2;;;;0;0
Romanos 5;;;;0;0
Romanos 6;;;;0;0
Romanos 7;;;;0;0
Romanos 8;;;;0;0
Romanos 9;;;;0;0
Salmo 100;;;;0;0
Salmo 102;;;;0;0
Salmo 104;;;;0;0
Salmo 117;;;;0;0
Salmo 136;;;;0;0
Salmo 14;;;;0;0
Salmo 140;;;;0;0
Salmo 145;;;;0;0
Salmo 148;;;;0;0
Salmo 16;;;;0;0
Salmo 18;;;;0;0
Salmo 21;;;;0;0
Salmo 22;;;;0;0
Salmo 29;;;;0;0
Salmo 30;;;;0;0
Salmo 37;;;;0;0
Salmo 45;;;;0;0
Salmo 47;;;;0;0
Salmo 50;;;;0;0
Salmo 6;;;;0;0
Salmo 65;;;;0;0
Salmo 66;;;;0;0
Salmo 67;;;;0;0
Salmo 68;;;;0;0
Salmo 72;;;;0;0
Salmo 83;;;;0;0
Salmo 89;;;;0;0
Salmo 96;;;;0;0
Salmo 97;;;;0;0
Salmo 98;;;;0;0
Salmo 99;;;;0;0
Salmo 18;;;;0;0
Salmo 2;;;;0;0
Salmo 30;;;;0;0
Salmo 6;;;;0;0
Salmo 8;;;;0;0
Salmo 98;;;;0;0
Santiago 3;;;;0;0
Sofonías 1;;;;0;0
Sofonías 3;;;;0;0
Tito 2;;;;0;0
Zacarías 14;;;;0;0
Zacarías 4;;;;0;0
Zacarías 9;;;;0;0
