TESTING


			"pstats": { 
				".read": "true",
				".write": "newData.exists()",
				"last_check": { 
					".validate": "newData.isString() && (newData.val().length < 25)",
				},
				"$module_name": {
					".validate": "root.child('bib_quest').child('modules').child($module_name).exists()",
					"last_check": { 
						".validate": "newData.isString() && (newData.val().length < 25)",
					},
					"num_checks": { 
						".validate": "newData.isNumber() && (newData.val() >= 0) && (newData.val() < 99999999999999999999) &&
								(! data.exists() || (newData.val() === (data.val() + 1)))",
					},
					"$observation_qid": {
						".validate": "root.child('bib_quest').child('modules').child($module_name).child($observation_qid).exists()",
						"$tot_obs_ok": {
							".validate": "newData.isNumber() && (newData.val() >= 0) && (newData.val() < 99999999999999999999) && 
									(! data.exists() || (newData.val() === (data.val() + 1)))",
						},
					},
				},
			},


WORKING

			"pstats": { 
				".read": "true",
				".write": "true",
				"last_check": { 
					".validate": "newData.isString() && (newData.val().length < 25)",
				},
				"$module_name": {
					".validate": "root.child('bib_quest').child('modules').child($module_name).exists()",
					"last_check": { 
						".validate": "newData.isString() && (newData.val().length < 25)",
					},
					"num_checks": { 
						".validate": "newData.isNumber() && (newData.val() >= 0) && (newData.val() < 99999999999999999999)",
					},
					"$observation_qid": {
						".validate": "root.child('bib_quest').child('modules').child($module_name).child($observation_qid).exists()",
						"$tot_obs_ok": {
							".validate": "newData.isNumber() && (newData.val() >= 0) && (newData.val() < 99999999999999999999)",
						},
					},
				},
			},
