INICIO_SCRIPT
### ¿Y Usted?

Obviamente asumir la identidad en Cristo Jesús es imposible si usted no
cree que:

1.  Existe un Creador, diseñador e inteligente, de toda planta, animal y
    persona de este planeta.
2.  Jesucristo está vivo porque, después de morir en la cruz, el Creador
    lo resucitó al tercer día.

Usted puede tratar de convencerse a si mismo, pero Jesucristo nos
advierte que: "Ninguno puede venir á mí, si el Padre que me envió no”
[^710] “lo arrastra primero” [^711] y nos explica que: “Lo que es
IMPOSIBLE para los hombres es posible para Dios” [^712].

Y ¿usted?. ¿Ya lo cree?. ¿El fueguito eterno ya empezó a quemarlo?.
¿Quiere empezar a vivir?.

Reconozca su pecado, arrepiéntase, y pídale a Jesucristo que venga y
viva en usted. Dígale que lo acepta como su Dios, su Rey, su Señor y
Salvador. Dígale que cree que murió por usted en la cruz y que resucitó
al tercer día de acuerdo a las escrituras que prometían que así
sucedería.

Una vez haga esto, debe saber que lo pudo hacer porque Jehová está
siendo fiel y cumpliendo su promesa de darle un corazón nuevo, uno
circuncidado, para que solo tenga voluntad de amarlo sobre todas las
cosas, por su propio bien, porque el no quiere que el pecador muera sino
que se arrepienta y viva para siempre.

Ya lo hizo, pero: ¿No logra la victoria? ¿No logra identificar a su
enemigo? ¿No logra vencer a su enemigo? ¿Sigue muriendo?

Dígale a Jesucristo que quiere que sea el Rey de su vida y corónelo como
el Rey de su vida. Haga a Jesucristo el Rey de su vida y el empezará a
vencer a su enemigo, ese que lo tiene esclavizado muy sutilmente.

¿El fueguito eterno sigue quemando?

Jesucristo nos explica en Juan 15: “Yo soy la vid,
ustedes las ramas. El que permanece en mí y yo en él, este lleva mucho
fruto. Pero separados de mí NADA pueden hacer. Si alguien no permanece
en mí, es echado fuera como rama y se seca. Y las recogen y las echan en
el FUEGO, y son quemadas” [^713].

Debemos permanecer unidos a Jesucristo TODOS los días de nuestra eterna
vida y darle gracias al Padre Eterno porque es su Espíritu Santo, que el
nos entregó, el que realmente nos lleva a pensar todo lo bueno que
pensamos, decir todo lo bueno que decimos y hacer todo bueno lo que
hacemos, incluyendo el permanecer unidos a el y darle las gracias por
hacernos criaturas nuevas. Porque: “¿Quién le ha dado
algo antes, para que él tenga que devolvérselo? Porque todas las cosas
vienen de Dios, y existen por él y para él. ¡Gloria para siempre a Dios!
Amén” [^714].

Sea fuego, es la única manera de no quemarse en el fuego eterno.

[^1]: 1 Samuel 15:3
    [RVA](https://www.biblegateway.com/passage/?search=1+Samuel+15%3A3&version=RVA)

[^2]: 1 Samuel 15:8,15
    [RVA](https://www.biblegateway.com/passage/?search=1+Samuel+15%3A8%2C15&version=RVA)

[^3]: 1 Samuel 15:11
    [RVA-2015](https://www.biblegateway.com/passage/?search=1+Samuel+15%3A11&version=RVA-2015)

[^4]: 1 Samuel 15:35-16:1
    [RVA-2015](https://www.biblegateway.com/passage/?search=1+Samuel+15%3A35-16%3A1&version=RVA-2015)

[^5]: 1 Samuel 16:2
    [RVA-2015](https://www.biblegateway.com/passage/?search=1+Samuel+16%3A2&version=RVA-2015)

[^6]: Isaías 55:9
    [RVA-2015](https://www.biblegateway.com/passage/?search=Isaías+55%3A9&version=RVA-2015)
    [biblehub](https://biblehub.com/text/isaiah/55-9.htm)

[^7]: 1 Corintios 2:9
    [RVA](https://www.biblegateway.com/passage/?search=1+Corintios+2%3A9&version=RVA)

[^8]: Efesios 1:3-14
    [RVA](https://www.biblegateway.com/passage/?search=Efesios+1%3A3-14&version=RVA)

[^9]: Lucas 24:39
    [RVA-2015](https://www.biblegateway.com/passage/?search=Lucas+24%3A39&version=RVA-2015)

[^10]: Juan 20:27
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+20%3A27&version=RVA-2015)

[^11]: Juan 20:28
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+20%3A28&version=RVA-2015)

[^12]: Lucas 20:36
    [RVA-2015](https://www.biblegateway.com/passage/?search=Lucas+20%3A36&version=RVA-2015)

[^13]: 1 Corintios 15:42
    [RVA](https://www.biblegateway.com/passage/?search=1+Corintios+15%3A42&version=RVA)

[^14]: 1 Corintios 15:49
    [RVA-2015](https://www.biblegateway.com/passage/?search=1+Corintios+15%3A49&version=RVA-2015)

[^15]: Filipenses 3:21
    [RVA-2015](https://www.biblegateway.com/passage/?search=Filipenses+3%3A21&version=RVA-2015)

[^16]: Lucas 24:5
    [RVA-2015](https://www.biblegateway.com/passage/?search=Lucas+24%3A5&version=RVA-2015)

[^17]:  Hechos 1:11
    [RVA-2015](https://www.biblegateway.com/passage/?search=Hechos+1%3A11&version=RVA-2015)

[^18]:  Juan 5:28-29
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+5%3A28-29&version=RVA-2015)

[^19]:  Juan 5:29 [biblehub](https://biblehub.com/text/john/5-29.htm)

[^20]:  Hechos 24:15
    [RVA-2015](https://www.biblegateway.com/passage/?search=Hechos+24%3A15&version=RVA-2015)

[^21]:  Revelación 20:13
    [RVA-2015](https://www.biblegateway.com/passage/?search=Apocalipsis+20%3A13&version=RVA-2015)

[^22]:  Eclesiastés 9:10
    [RVA-2015](https://www.biblegateway.com/passage/?search=Eclesiastés+9%3A10&version=RVA-2015)

[^23]:  Salmos 6:5
    [RVA-2015](https://www.biblegateway.com/passage/?search=Salmos+6%3A5&version=RVA-2015)

[^24]:  Eclesiastés 12:7
    [RVA-2015](https://www.biblegateway.com/passage/?search=Eclesiastés+12%3A7&version=RVA-2015)

[^25]:  Revelación 20:4
    [RVA-2015](https://www.biblegateway.com/passage/?search=Apocalipsis+20%3A4&version=RVA-2015)

[^26]:  Revelación 20:5
    [RVA-2015](https://www.biblegateway.com/passage/?search=Apocalipsis+20%3A5&version=RVA-2015)

[^27]:  Revelación 20:7
    [RVA-2015](https://www.biblegateway.com/passage/?search=Apocalipsis+20%3A7&version=RVA-2015)

[^28]:  Revelación 20:13
    [RVA-2015](https://www.biblegateway.com/passage/?search=Apocalipsis+20%3A13&version=RVA-2015)

[^29]:  Juan 6:39-40
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+6%3A39-40&version=RVA-2015)

[^30]:  2 Timoteo 2:18
    [RVA](https://www.biblegateway.com/passage/?search=2+Timoteo+2%3A18&version=RVA)

[^31]:  Juan 11:11
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+11%3A11&version=RVA-2015)

[^32]:  Juan 11:14
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+11%3A14&version=RVA-2015)

[^33]:  Marcos 5:39
    [DHH](https://www.biblegateway.com/passage/?search=Marcos+5%3A39&version=DHH)
    Lucas 8:52
    [RVA](https://www.biblegateway.com/passage/?search=Lucas+8%3A52&version=RVA)

[^34]:  Revelación 21:1
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+21%3A1&version=RVA)

[^35]:  Revelación 21:23
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+21%3A23&version=RVA)

[^36]:  Revelación 21:24
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+21%3A24&version=RVA)

[^37]:  Revelación 22:3-5
    [DHH](https://www.biblegateway.com/passage/?search=Apocalipsis+22%3A3-5&version=DHH)

[^38]:  Revelación 22:3
    [DHH](https://www.biblegateway.com/passage/?search=Apocalipsis+21%3A3-4&version=DHH)

[^39]:  Marcos 12:25
    [RVA-2015](https://www.biblegateway.com/passage/?search=Marcos+12%3A25&version=RVA-2015)

[^40]:  1 Crónicas 21:16
    [RVA-2015](https://www.biblegateway.com/passage/?search=1+Crónicas+21%3A16&version=RVA-2015)

[^41]:  Hechos 1:11
    [RVA-2015](https://www.biblegateway.com/passage/?search=Hechos+1%3A11&version=RVA-2015)

[^42]:  Lucas 24:36
    [RVA-2015](https://www.biblegateway.com/passage/?search=Lucas+24%3A36&version=RVA-2015)
    Juan 20:19
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+20%3A19&version=RVA-2015)

[^43]:  Números 22:31
    [RVA-2015](https://www.biblegateway.com/passage/?search=Números+22%3A31&version=RVA-2015)

[^44]:  2 Reyes 6:17
    [RVA-2015](https://www.biblegateway.com/passage/?search=2+Reyes+6%3A17&version=RVA-2015)

[^45]:  1 Corintios 6:13
    [RVA-2015](https://www.biblegateway.com/passage/?search=1+Corintios+6%3A13&version=RVA-2015)

[^46]:  Lucas 24:41-43
    [RVA-2015](https://www.biblegateway.com/passage/?search=Lucas+24%3A41-43&version=RVA-2015)

[^47]:  Daniel 3
    [RVA](https://www.biblegateway.com/passage/?search=Daniel+3&version=RVA)

[^48]:  Jueces 13
    [RVA](https://www.biblegateway.com/passage/?search=Jueces+13&version=RVA)

[^49]:  Lucas 8:17
    [DHH](https://www.biblegateway.com/passage/?search=Lucas+8%3A17&version=DHH)

[^50]:  Juan 6:44
    [RVA](https://www.biblegateway.com/passage/?search=Juan+6%3A44&version=RVA)

[^51]:  Juan 6:44 [biblehub](https://biblehub.com/text/john/6-44.htm)
    [G1670](https://biblehub.com/greek/1670.htm)

[^52]:  Sahih al-Bukhari 7263, Sahih al-Bukhari 6161, Sunan an-nasa'i
    4625, Sunan an-nasa'i 3858,
    [www.answeringmuslims.com](http://www.answeringmuslims.com/2018/04/how-muhammad-ali-was-deceived-by-islam.html)

[^53]:  Sahih al-Bukhari 63, Sahih Muslim 6081, Sahih Muslim 6071,
    [www.answeringmuslims.com](http://www.answeringmuslims.com/2018/04/how-muhammad-ali-was-deceived-by-islam.html)

[^54]:  Sahih al-Bukhari 3896, Sahih al-Bukhari 5158, Sahih Muslim 3310,
    Sahih Muslim 3311, Sunan Abu Dawud 2116,
    [www.answeringmuslims.com](http://www.answeringmuslims.com/2013/10/was-muhammad-pedophile.html)

[^55]:  Sunan ibn Majah 1944,
    [www.answeringmuslims.com](http://www.answeringmuslims.com/2014/03/sheepgate-solving-mystery-of-qurans.html)

[^56]:  Sahih al-Bukhari 4987
    [www.answeringmuslims.com](http://www.answeringmuslims.com/p/quran.html)

[^57]:  Lucas 22:70
    [RVA](https://www.biblegateway.com/passage/?search=Lucas+22%3A70&version=RVA)

[^58]:  1 Corintios 15:14
    [RVA](https://www.biblegateway.com/passage/?search=1+Corintios+15%3A14&version=RVA)

[^59]:  Juan 6:28
    [RVA](https://www.biblegateway.com/passage/?search=Juan+6%3A28&version=RVA)

[^60]:  Juan 6:29
    [RVA](https://www.biblegateway.com/passage/?search=Juan+6%3A29&version=RVA)

[^61]:  Juan 6:47
    [RVA](https://www.biblegateway.com/passage/?search=Juan+6%3A47&version=RVA)

[^62]:  1 Corintios 15:14
    [RVA](https://www.biblegateway.com/passage/?search=1+Corintios+15%3A14&version=RVA)

[^63]:  1 Corintios 15:3-4
    [RVA](https://www.biblegateway.com/passage/?search=1+Corintios+15%3A3-4&version=RVA)

[^64]:  1 Corintios 15:3-4
    [RVA](https://www.biblegateway.com/passage/?search=1+Corintios+15%3A3-4&version=RVA)

[^65]:  Lucas 24:27
    [DHH](https://www.biblegateway.com/passage/?search=Lucas+24%3A27&version=DHH)

[^66]:  Lucas 24:44
    [DHH](https://www.biblegateway.com/passage/?search=Lucas+24%3A44&version=DHH)

[^67]:  Juan 3:35
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+3%3A35&version=RVA-2015)

[^68]:  Hebreos 1:2
    [RVA-2015](https://www.biblegateway.com/passage/?search=Hebreos+1%3A2&version=RVA-2015)

[^69]:  Efesios 1:10
    [RVA-2015](https://www.biblegateway.com/passage/?search=Efesios+1%3A10&version=RVA-2015)

[^70]:  Colosenses 1:15-17
    [RVA](https://www.biblegateway.com/passage/?search=Colosenses+1%3A15-17&version=RVA)

[^71]:  Mateo 11:27
    [RVA-2015](https://www.biblegateway.com/passage/?search=Mateo+11%3A27&version=RVA-2015)

[^72]:  1 Corintios 15:27
    [RVA-2015](https://www.biblegateway.com/passage/?search=1+Corintios+15%3A27&version=RVA-2015)

[^73]:  Deuteronomio 10:14
    [RVA](https://www.biblegateway.com/passage/?search=Deuteronomio+10%3A14&version=RVA)
    [biblehub](https://biblehub.com/text/deuteronomy/10-14.htm)

[^74]:  Nehemias 9:6
    [RVA](https://www.biblegateway.com/passage/?search=Nehemias+9%3A6&version=RVA)
    [biblehub](https://biblehub.com/text/nehemiah/9-6.htm)

[^75]:  1 Reyes 8:27
    [RVA](https://www.biblegateway.com/passage/?search=1+Reyes+8%3A27&version=RVA)
    [biblehub](https://biblehub.com/text/1_kings/8-27.htm)

[^76]:  2 Crónicas 2:6
    [RVA](https://www.biblegateway.com/passage/?search=2+Cronicas+2%3A6&version=RVA)
    [biblehub](https://biblehub.com/text/2_chronicles/2-6.htm)

[^77]:  2 Crónicas 6:18
    [RVA](https://www.biblegateway.com/passage/?search=2+Cronicas+6%3A18&version=RVA)
    [biblehub](https://biblehub.com/text/2_chronicles/6-18.htm)

[^78]:  Salmo 68:33
    [RVA](https://www.biblegateway.com/passage/?search=Salmos+68%3A33&version=RVA)
    [biblehub](https://biblehub.com/text/psalms/68-33.htm)

[^79]:  Salmo 148:4
    [RVA](https://www.biblegateway.com/passage/?search=Salmos+148%3A4&version=RVA)
    [biblehub](https://biblehub.com/text/psalms/148-4.htm)

[^80]:  Marcos 12:25
    [RVA-2015](https://www.biblegateway.com/passage/?search=Marcos+12%3A25&version=RVA-2015)

[^81]:  Génesis 18
    [DHH](https://www.biblegateway.com/passage/?search=Génesis+18&version=DHH)

[^82]:  Génesis 32:24
    [RVA](https://www.biblegateway.com/passage/?search=Génesis+32%3A24&version=RVA)

[^83]:  1 Reyes 19:4-7
    [RVA](https://www.biblegateway.com/passage/?search=1+Reyes+19%3A4+-7&version=RVA)

[^84]:  Zacarías 4:1
    [DHH](https://www.biblegateway.com/passage/?search=Zacarias+4&version=DHH)

[^85]:  Filipenses 3:21
    [RVA-2015](https://www.biblegateway.com/passage/?search=Filipenses+3%3A21&version=RVA-2015)

[^86]:  2 Reyes 19:35
    [RVA](https://www.biblegateway.com/passage/?search=2+Reyes+19%3A35&version=RVA)

[^87]:  1 Crónicas 21:16
    [RVA-2015](https://www.biblegateway.com/passage/?search=1+Crónicas+21%3A16&version=RVA-2015)

[^88]:  Hechos 1:11
    [RVA-2015](https://www.biblegateway.com/passage/?search=Hechos+1%3A11&version=RVA-2015)

[^89]:  Lucas 24:36
    [RVA-2015](https://www.biblegateway.com/passage/?search=Lucas+24%3A36&version=RVA-2015)
    Juan 20:19
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+20%3A19&version=RVA-2015)

[^90]:  Números 22:31
    [RVA-2015](https://www.biblegateway.com/passage/?search=Números+22%3A31&version=RVA-2015)

[^91]:  2 Reyes 6:17
    [RVA-2015](https://www.biblegateway.com/passage/?search=2+Reyes+6%3A17&version=RVA-2015)

[^92]:  Revelación 5:11
    [DHH](https://www.biblegateway.com/passage/?search=Apocalipsis+5%3A11&version=DHH)

[^93]:  Jeremías 33:22
    [RVA](https://www.biblegateway.com/passage/?search=Jeremías+33%3A22&version=RVA)

[^94]:  Nehemias 9:6
    [RVA-2015](https://www.biblegateway.com/passage/?search=Nehemias+9%3A6&version=RVA-2015)

[^95]:  Mateo 26:53
    [RVA](https://www.biblegateway.com/passage/?search=Mateo+26%3A53&version=RVA)

[^96]:  Josué 5:15
    [RVA-2015](https://www.biblegateway.com/passage/?search=Josue+5%3A15&version=RVA-2015)

[^97]:  Hebreos 1:4-6
    [RVA-2015](https://www.biblegateway.com/passage/?search=Hebreos+1%3A4-6&version=RVA-2015)

[^98]:  Salmos 2:7
    [RVA-2015](https://www.biblegateway.com/passage/?search=Salmos+2%3A7&version=RVA-2015)

[^99]:  1 Crónicas 17:13
    [RVA-2015](https://www.biblegateway.com/passage/?search=1+Cronicas+17%3A13&version=RVA-2015)

[^100]:  2 Samuel 7:14
    [RVA-2015](https://www.biblegateway.com/passage/?search=2+Samuel+7%3A14&version=RVA-2015)

[^101]:  Hebreos 13:2
    [RVA](https://www.biblegateway.com/passage/?search=Hebreos+13%3A2&version=RVA)

[^102]:  Isaías 6:2
    [RVA](https://www.biblegateway.com/passage/?search=Isaias+6%3A2&version=RVA)
    Ezequiel 10:19
    [RVA](https://www.biblegateway.com/passage/?search=Ezequiel+10%3A19&version=RVA)
    Revelación 4:8
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+4%3A8&version=RVA)

[^103]:  [H3671](https://biblehub.com/hebrew/3671.htm)

[^104]:  Revelación 4:8
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+4%3A8&version=RVA)

[^105]:  Isaías 6:2
    [RVA](https://www.biblegateway.com/passage/?search=Isaias+6%3A2&version=RVA)

[^106]:  Ezequiel 1:6-7
    [RVA](https://www.biblegateway.com/passage/?search=Ezekiel+1%3A6-7&version=RVA)

[^107]:  Revelación 4:8
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+4%3A8&version=RVA)
    Isaías 6:7
    [RVA](https://www.biblegateway.com/passage/?search=isaias+6%3A7&version=RVA)

[^108]:  Revelación 15:7
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+15%3A7&version=RVA)
    Isaías 6:6
    [RVA](https://www.biblegateway.com/passage/?search=isaias+6%3A6&version=RVA)
    Ezequiel 10:7
    [RVA](https://www.biblegateway.com/passage/?search=Ezequiel+10%3A7&version=RVA)

[^109]:  Génesis 3:24
    [RVA](https://www.biblegateway.com/passage/?search=Genesis+3%3A24&version=RVA)

[^110]:  Ezequiel 28:14
    [RVA](https://www.biblegateway.com/passage/?search=Ezequiel+28%3A14&version=RVA)

[^111]:  Salmos 18:10
    [RVA](https://www.biblegateway.com/passage/?search=salmo+18%3A10&version=RVA)

[^112]:  Ezequiel 1:5
    [RVA](https://www.biblegateway.com/passage/?search=Ezequiel+1%3A5&version=RVA)

[^113]:  Ezequiel 1:10
    [RVA](https://www.biblegateway.com/passage/?search=Ezequiel+1%3A10&version=RVA)

[^114]:  Ezequiel 1:13
    [RVA](https://www.biblegateway.com/passage/?search=Ezequiel+1%3A13&version=RVA)

[^115]:  Ezequiel 10:7
    [RVA](https://www.biblegateway.com/passage/?search=Ezequiel+10%3A7&version=RVA)

[^116]:  Ezequiel 1:14
    [RVA](https://www.biblegateway.com/passage/?search=Ezequiel+1%3A14&version=RVA)

[^117]:  Hebreos 9:11
    [RVA](https://www.biblegateway.com/passage/?search=Hebreos+9%3A11&version=RVA)
    [biblehub](https://biblehub.com/text/hebrews/9-11.htm)
    [G3778](https://biblehub.com/greek/3778.htm)

[^118]:  Génesis 1:1
    [RVA](https://www.biblegateway.com/passage/?search=Génesis+1%3A1&version=RVA)

[^119]:  Génesis 1:2
    [RVA](https://www.biblegateway.com/passage/?search=Génesis+1%3A2&version=RVA)

[^120]:  Génesis 1:3
    [RVA](https://www.biblegateway.com/passage/?search=Génesis+1%3A3&version=RVA)

[^121]:  Génesis 1:6
    [RVA](https://www.biblegateway.com/passage/?search=Génesis+1%3A6&version=RVA)

[^122]:  [H929](https://biblehub.com/hebrew/929.htm)

[^123]:  Job 1:6 [biblehub](https://biblehub.com/text/job/1-6.htm)

[^124]:  [H4397](https://biblehub.com/hebrew/4397.htm)

[^125]:  Salmos 8:5 [biblehub](https://biblehub.com/text/psalms/8-5.htm)

[^126]:  [H3556](https://biblehub.com/hebrew/3556.htm)

[^127]:  [H6635](https://biblehub.com/hebrew/6635.htm)

[^128]:  [H8064](https://biblehub.com/hebrew/8064.htm)

[^129]:  Deuteronomio 10:14
    [RVA](https://www.biblegateway.com/passage/?search=Deuteronomio+10%3A14&version=RVA)
    [biblehub](https://biblehub.com/text/deuteronomy/10-14.htm)

[^130]:  Lucas 2:11
    [RVA](https://www.biblegateway.com/passage/?search=Lucas+2%3A11&version=RVA)

[^131]:  Juan 4:42
    [RVA](https://www.biblegateway.com/passage/?search=Juan+4%3A42&version=RVA)

[^132]:  Juan 14:6
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+14%3A6&version=RVA-2015)

[^133]:  Juan 11:25
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+11%3A25&version=RVA-2015)

[^134]:  Juan 8:12
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+8%3A12&version=RVA-2015)

[^135]:  Juan 6:35
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+6%3A35&version=RVA-2015)

[^136]:  Juan 17:3
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+17%3A3&version=RVA-2015)

[^137]:  1 Juan 2:4-6
    [DHH](https://www.biblegateway.com/passage/?search=1+Juan+2%3A4-6&version=DHH)

[^138]:  Filipenses 3:21
    [RVA-2015](https://www.biblegateway.com/passage/?search=Filipenses+3%3A21&version=RVA-2015)

[^139]:  Ezequiel 18:21-24
    [DHH](https://www.biblegateway.com/passage/?search=Ezequiel+18%3A21-24&version=DHH)

[^140]:  Juan 6:44
    [RVA](https://www.biblegateway.com/passage/?search=Juan+6%3A44&version=RVA)

[^141]:  Juan 6:44 [biblehub](https://biblehub.com/text/john/6-44.htm)
    [G1670](https://biblehub.com/greek/1670.htm)

[^142]:  Génesis 2:16-17
    [RVA](https://www.biblegateway.com/passage/?search=Génesis+2%3A16-17&version=RVA)

[^143]:  Mateo 23:33
    [RVA-2015](https://www.biblegateway.com/passage/?search=Mateo+23%3A33&version=RVA-2015)

[^144]:  Revelación 20:2
    [RVA-2015](https://www.biblegateway.com/passage/?search=Apocalipsis+20%3A2&version=RVA-2015)

[^145]:  Génesis 3:1
    [RVA-2015](https://www.biblegateway.com/passage/?search=Genesis+3%3A1&version=RVA-2015)

[^146]:  Génesis 3:4-5
    [RVA-2015](https://www.biblegateway.com/passage/?search=Genesis+3%3A4-5&version=RVA-2015)

[^147]:  Marcos 5:9
    [RVA](https://www.biblegateway.com/passage/?search=Marcos+5%3A9&version=RVA)

[^148]:  Génesis 3:14
    [RVA](https://www.biblegateway.com/passage/?search=Genesis+3%3A14&version=RVA)

[^149]:  1 Corintios 15:21
    [RVA-2015](https://www.biblegateway.com/passage/?search=1+Corintios+15%3A21&version=RVA-2015)

[^150]:  Juan 8:34
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+8%3A34&version=RVA-2015)

[^151]:  Juan 8:36
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+8%3A36&version=RVA-2015)

[^152]:  Romanos 6:16
    [DHH](https://www.biblegateway.com/passage/?search=Romanos+6%3A16&version=DHH)

[^153]:  Romanos 6:22-23
    [RVA-2015](https://www.biblegateway.com/passage/?search=Romanos+6%3A22-23&version=RVA-2015)

[^154]:  Romanos 8:2
    [RVA-2015](https://www.biblegateway.com/passage/?search=Romans+8%3A2&version=RVA-2015)

[^155]:  Romanos 7:18-19
    [RVA-2015](https://www.biblegateway.com/passage/?search=Romanos+7%3A18-19&version=RVA-2015)

[^156]:  Romanos 7:24-25
    [RVA-2015](https://www.biblegateway.com/passage/?search=Romanos+7%3A24-25&version=RVA-2015)

[^157]:  Levítico 19:18
    [RVA](https://www.biblegateway.com/passage/?search=Levitico+19%3A18&version=RVA)

[^158]:  Gálatas 4:1
    [RVA-2015](https://www.biblegateway.com/passage/?search=Galatas+4&version=RVA-2015)

[^159]:  Deuteronomio 23:15
    [RVA-2015](https://www.biblegateway.com/passage/?search=Deuteronomio+23%3A15&version=RVA-2015)

[^160]:  Éxodo 21:26
    [RVA-2015](https://www.biblegateway.com/passage/?search=Exodo+21%3A26&version=RVA-2015)

[^161]:  Levítico 24:19-21
    [RVA](https://www.biblegateway.com/passage/?search=Levitico+24%3A19-21&version=RVA)

[^162]:  Gálatas 3:28
    [RVA-2015](https://www.biblegateway.com/passage/?search=Gálatas+3%3A28&version=RVA-2015)

[^163]:  1 Corintios 7:22
    [RVA-2015](https://www.biblegateway.com/passage/?search=1+Corintios+7%3A22&version=RVA-2015)

[^164]:  Job 1:6 [biblehub](https://biblehub.com/text/job/1-6.htm)

[^165]:  [H1121](https://biblehub.com/hebrew/1121.htm)
    [H430](https://biblehub.com/hebrew/430.htm)

[^166]:  Job 1:6
    [RVA](https://www.biblegateway.com/passage/?search=Job+1%3A6&version=RVA)

[^167]:  Job 1:7-12
    [RVA](https://www.biblegateway.com/passage/?search=Job+1%3A7-12&version=RVA)

[^168]:  Génesis 18
    [RVA](https://www.biblegateway.com/passage/?search=Génesis+18&version=RVA)

[^169]:  Génesis 6:1-2
    [RVA-2015](https://www.biblegateway.com/passage/?search=Genesis+6%3A1-2&version=RVA-2015)

[^170]:  Génesis 6:4
    [RVA-2015](https://www.biblegateway.com/passage/?search=Genesis+6%3A4&version=RVA-2015)

[^171]:  Génesis 1:28
    [RVA-2015](https://www.biblegateway.com/passage/?search=Genesis+1%3A28&version=RVA-2015)

[^172]:  Génesis 6:5
    [RVA-2015](https://www.biblegateway.com/passage/?search=Genesis+6%3A5&version=RVA-2015)

[^173]:  Efesios 6:12
    [RVA-2015](https://www.biblegateway.com/passage/?search=Efesios+6%3A12&version=RVA-2015)

[^174]:  1 Juan 5:19
    [RVA-2015](https://www.biblegateway.com/passage/?search=1+Juan+5%3A19&version=RVA-2015)

[^175]:  Juan 17:14-16
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+17%3A14-16&version=RVA-2015)

[^176]:  Romanos 8:38-39
    [RVA-2015](https://www.biblegateway.com/passage/?search=Romanos+8%3A38-39&version=RVA-2015)

[^177]:  Efesios 1:19-22
    [RVA-2015](https://www.biblegateway.com/passage/?search=Efesios+1%3A19-22&version=RVA-2015)

[^178]:  Colosenses 2:15
    [RVA-2015](https://www.biblegateway.com/passage/?search=Colosenses+2%3A15&version=RVA-2015)

[^179]:  Romanos 16:24-27
    [RVA-2015](https://www.biblegateway.com/passage/?search=Romanos+16%3A24-27&version=RVA-2015)

[^180]:  Juan 5:24
    [DHH](https://www.biblegateway.com/passage/?search=Juan+5%3A24&version=DHH)

[^181]:  Mateo 8:21-22
    [RVA-2015](https://www.biblegateway.com/passage/?search=Mateo+8%3A21-22&version=RVA-2015)

[^182]:  Efesios 2:1-2
    [DHH](https://www.biblegateway.com/passage/?search=Efesios+2%3A1-2&version=DHH)

[^183]:  1 Juan 2:15-17
    [DHH](https://www.biblegateway.com/passage/?search=1+Juan+2%3A15-17&version=DHH)

[^184]:  Juan 10:28
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+10%3A28&version=RVA-2015)

[^185]:  Juan 6:37
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+6%3A37&version=RVA-2015)

[^186]:  Juan 6:39-40
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+6%3A39-40&version=RVA-2015)

[^187]:  Juan 11:11
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+11%3A11&version=RVA-2015)

[^188]:  Juan 11:14
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+11%3A14&version=RVA-2015)

[^189]:  Marcos 5:39
    [DHH](https://www.biblegateway.com/passage/?search=Marcos+5%3A39&version=DHH)
    Lucas 8:52
    [RVA](https://www.biblegateway.com/passage/?search=Lucas+8%3A52&version=RVA)

[^190]:  Eclesiastés 9:10
    [RVA-2015](https://www.biblegateway.com/passage/?search=Eclesiastés+9%3A10&version=RVA-2015)

[^191]:  Eclesiastés 12:7
    [RVA](https://www.biblegateway.com/passage/?search=Eclesiastés+12%3A7&version=RVA)

[^192]:  Juan 21:22
    [RVA](https://www.biblegateway.com/passage/?search=Juan+21%3A22&version=RVA)

[^193]:  Lucas 9:33
    [RVA](https://www.biblegateway.com/passage/?search=Lucas+9%3A33&version=RVA)

[^194]:  Colosenses 1:18
    [RVA](https://www.biblegateway.com/passage/?search=Colosenses+1%3A18&version=RVA)

[^195]:  Lucas 23:43
    [RVA](https://www.biblegateway.com/passage/?search=Lucas+23%3A43&version=RVA)

[^196]:  Mateo 27:52-53
    [RVA](https://www.biblegateway.com/passage/?search=Mateo+27%3A52-53&version=RVA)

[^197]:  2 Corintios 5:1-2
    [RVA](https://www.biblegateway.com/passage/?search=2+Corintios+5%3A1-2&version=RVA)

[^198]:  Juan 6:44
    [RVA](https://www.biblegateway.com/passage/?search=Juan+6%3A44&version=RVA)

[^199]:  Juan 6:44 [biblehub](https://biblehub.com/text/john/6-44.htm)
    [G1670](https://biblehub.com/greek/1670.htm)

[^200]:  Juan 14:6
    [RVA](https://www.biblegateway.com/passage/?search=Juan+14%3A6&version=RVA)

[^201]:  Juan 5:28-29
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+5%3A28-29&version=RVA-2015)

[^202]:  Juan 5:29 [biblehub](https://biblehub.com/text/john/5-29.htm)

[^203]:  1 Timoteo 2:4
    [RVA-2015](https://www.biblegateway.com/passage/?search=1+Timoteo+2%3A4&version=RVA-2015)

[^204]:  1 Timoteo 2:6
    [RVA-2015](https://www.biblegateway.com/passage/?search=1+Timoteo+2%3A6&version=RVA-2015)

[^205]:  1 Corintios 15:22
    [RVA-2015](https://www.biblegateway.com/passage/?search=1+Corintios+15%3A22&version=RVA-2015)

[^206]:  Romanos 11:32
    [RVA-2015](https://www.biblegateway.com/passage/?search=Romanos+11%3A32&version=RVA-2015)

[^207]:  Romanos 11:36
    [RVA-2015](https://www.biblegateway.com/passage/?search=Romanos+11%3A36&version=RVA-2015)

[^208]:  Mateo 11:27
    [RVA-2015](https://www.biblegateway.com/passage/?search=Mateo+11%3A27&version=RVA-2015)

[^209]:  Juan 17:2
    [DHH](https://www.biblegateway.com/passage/?search=Juan+17%3A2&version=DHH)

[^210]:  Revelación 5:13
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+5%3A13&version=RVA)

[^211]:  Romanos 14:11
    [DHH](https://www.biblegateway.com/passage/?search=Romanos+14%3A11&version=DHH)
    Isaías 45:23
    [RVA](https://www.biblegateway.com/passage/?search=Isa.45.23&version=RVA)

[^212]:  Ezequiel 18:21-24
    [DHH](https://www.biblegateway.com/passage/?search=Ezequiel+18%3A21-24&version=DHH)

[^213]:  Deuteronomio 30:15
    [RVA](https://www.biblegateway.com/passage/?search=Deuteronomio+30%3A15&version=RVA)

[^214]:  Deuteronomio 30:19
    [RVA](https://www.biblegateway.com/passage/?search=Deuteronomio+30%3A19&version=RVA)

[^215]:  Jeremías 17:9-10
    [RVA](https://www.biblegateway.com/passage/?search=Jeremias+17%3A9-10&version=RVA)

[^216]:  Jeremías 18:8-10
    [RVA](https://www.biblegateway.com/passage/?search=Jeremias+18%3A8-10&version=RVA)

[^217]:  Marcos 10:18
    [RVA](https://www.biblegateway.com/passage/?search=Marcos+10%3A18&version=RVA)

[^218]:  Romanos 11:32
    [RVA-2015](https://www.biblegateway.com/passage/?search=Romanos+11%3A32&version=RVA-2015)

[^219]:  1 Corintios 15:22
    [RVA-2015](https://www.biblegateway.com/passage/?search=1+Corintios+15%3A22&version=RVA-2015)

[^220]:  Salmo 14:2-3
    [RVA](https://www.biblegateway.com/passage/?search=Salmos+14%3A2-3&version=RVA)

[^221]:  Génesis 2:17
    [2015](https://www.biblegateway.com/passage/?search=Genesis+2%3A17&version=RVA-2015)

[^222]:  Juan 14:6
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+14%3A6&version=RVA-2015)

[^223]:  Juan 8:31-32
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+8%3A31-32&version=RVA-2015)

[^224]:  Jueces 21:25
    [RVA](https://www.biblegateway.com/passage/?search=Jueces+21%3A25&version=RVA)

[^225]:  Jueces 21:25
    [RVA](https://www.biblegateway.com/passage/?search=Jueces+21%3A25&version=RVA)

[^226]:  1 Juan 2:15-16
    [RVA](https://www.biblegateway.com/passage/?search=1+Juan+2%3A15-16&version=RVA)

[^227]:  Juan 11:25
    [RVA](https://www.biblegateway.com/passage/?search=Juan+11%3A25&version=RVA)

[^228]:  Romanos 10:9
    [RVA](https://www.biblegateway.com/passage/?search=Romanos+10%3A9&version=RVA)

[^229]:  Mateo 22:37-40
    [RVA-2015](https://www.biblegateway.com/passage/?search=Mateo+22%3A37-40&version=RVA-2015)

[^230]:  Juan 13:34
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+13%3A34&version=RVA-2015)

[^231]:  Mateo 5:21-22
    [RVA-2015](https://www.biblegateway.com/passage/?search=Mateo+5%3A21-22&version=RVA-2015)

[^232]:  Mateo 5:27-28
    [RVA-2015](https://www.biblegateway.com/passage/?search=Mateo+5%3A27-28&version=RVA-2015)

[^233]:  Mateo 15:18-19
    [RVA-2015](https://www.biblegateway.com/passage/?search=Mateo+15%3A18-19&version=RVA-2015)

[^234]:  Mateo 19:25
    [RVA-2015](https://www.biblegateway.com/passage/?search=Mateo+19%3A25-26&version=RVA-2015)

[^235]:  Salmo 37
    [RVA-2015](https://www.biblegateway.com/passage/?search=Salmo+37&version=RVA-2015)

[^236]:  Revelación 11:18
    [RVA-2015](https://www.biblegateway.com/passage/?search=Apocalipsis+11%3A18&version=RVA-2015)

[^237]:  Revelación 20:7-9
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+20%3A7-9&version=RVA)

[^238]:  Revelación 21:8
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+21%3A8&version=RVA)

[^239]:  Génesis 19:24
    [RVA](https://www.biblegateway.com/passage/?search=Genesis+19%3A24&version=RVA)

[^240]:  Ezequiel 38:22
    [RVA](https://www.biblegateway.com/passage/?search=Ezequiel+38%3A22&version=RVA)

[^241]:  Revelación 20:7-9
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+20%3A7-9&version=RVA)

[^242]:  Revelación 21:8
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+21%3A8&version=RVA)

[^243]:  2 Pedro 3:7
    [RVA](https://www.biblegateway.com/passage/?search=2+Pedro+3%3A7&version=RVA)

[^244]:  1 Juan 4:8
    [RVA](https://www.biblegateway.com/passage/?search=+1+Juan+4%3A8&version=RVA)

[^245]:  Hebreos 12:29
    [RVA](https://www.biblegateway.com/passage/?search=Hebreos+12%3A29&version=RVA)

[^246]:  Isaías 9:19
    [biblehub](https://biblehub.com/text/isaiah/9-19.htm) (traducido por
    el autor)

[^247]:  Lucas 12:49
    [RVA-2015](https://www.biblegateway.com/passage/?search=Lucas+12%3A49&version=RVA-2015)

[^248]:  Marcos 9:49
    [RVA-2015](https://www.biblegateway.com/passage/?search=Marcos+9%3A49&version=RVA-2015)

[^249]:  Mateo 3:11-12
    [RVA-2015](https://www.biblegateway.com/passage/?search=Mateo+3%3A11-12&version=RVA-2015)

[^250]:  Malaquías 3:2
    [2015](https://www.biblegateway.com/passage/?search=Malaquias+3%3A2&version=RVA-2015)

[^251]:  2 Reyes 23:10
    [RVA](https://www.biblegateway.com/passage/?search=2+Reyes+23%3A10&version=RVA)
    Jeremías 7:31
    [RVA](https://www.biblegateway.com/passage/?search=Jeremias+7%3A31&version=RVA)

[^252]:  Mateo 5:22
    [RVA](https://www.biblegateway.com/passage/?search=Mateo+5%3A22&version=RVA)

[^253]:  Mateo 5:29
    [RVA-2015](https://www.biblegateway.com/passage/?search=Mateo+5%3A28-29&version=RVA-2015)

[^254]:  Mateo 18:8
    [RVA-2015](https://www.biblegateway.com/passage/?search=Mateo+18%3A8&version=RVA-2015)

[^255]:  Isaías 33:10-14
    [RVA-2015](https://www.biblegateway.com/passage/?search=Isaias+33%3A10-14&version=RVA-2015)

[^256]:  Judas 1:23
    [RVA-2015](https://www.biblegateway.com/passage/?search=Judas+1%3A23&version=RVA-2015)

[^257]:  2 Pedro 3:7
    [RVA-2015](https://www.biblegateway.com/passage/?search=2+Pedro+3%3A7&version=RVA-2015)

[^258]:  2 Pedro 3:10-13
    [RVA-2015](https://www.biblegateway.com/passage/?search=2+Pedro+3%3A10-13&version=RVA-2015)

[^259]:  Isaías 30:26
    [RVA-2015](https://www.biblegateway.com/passage/?search=Isaias+30%3A26&version=RVA-2015)

[^260]:  Sofonías 1:2-3
    [RVA-2015](https://www.biblegateway.com/passage/?search=Sofonias+1%3A2-3&version=RVA-2015)

[^261]:  1 Corintios 15:51
    [RVA-2015](https://www.biblegateway.com/passage/?search=1+Corintios+15%3A51&version=RVA-2015)

[^262]:  Revelación 20:7-9
    [RVA-2015](https://www.biblegateway.com/passage/?search=Apocalipsis+20%3A7-9&version=RVA-2015)

[^263]:  Ezequiel 38:11
    [RVA-2015](https://www.biblegateway.com/passage/?search=Ezequiel+38%3A11&version=RVA-2015)

[^264]:  Ezequiel 38:22
    [RVA-2015](https://www.biblegateway.com/passage/?search=Ezequiel+38%3A22&version=RVA-2015)

[^265]:  Génesis 37:35
    [biblehub](https://biblehub.com/text/genesis/37-35.htm)

[^266]:  Job 14:13 [biblehub](https://biblehub.com/text/job/14-13.htm)

[^267]:  Job 21:13 [biblehub](https://biblehub.com/text/job/21-13.htm)

[^268]:  Salmo 16:10
    [biblehub](https://biblehub.com/text/psalms/16-10.htm)

[^269]:  1 Samuel 2:6
    [biblehub](https://biblehub.com/text/1_samuel/2-6.htm)

[^270]:  Amos 9:2 [biblehub](https://biblehub.com/text/amos/9-2.htm)

[^271]:  Salmo 16:10
    [biblehub](https://biblehub.com/text/psalms/16-10.htm)

[^272]:  Salmo 30:3
    [biblehub](https://biblehub.com/text/psalms/30-3.htm)

[^273]:  Oseas 13:14
    [biblehub](https://biblehub.com/text/hosea/13-14.htm)

[^274]:  1 Samuel 2:6
    [biblehub](https://biblehub.com/text/1_samuel/2-6.htm)

[^275]:  Job 14:13 [biblehub](https://biblehub.com/text/job/14-13.htm)

[^276]:  Proverbios 15:11
    [biblehub](https://biblehub.com/text/proverbs/15-11.htm)

[^277]:  Salmo 6:5 [biblehub](https://biblehub.com/text/psalms/6-5.htm)

[^278]:  Salmo 30:3
    [biblehub](https://biblehub.com/text/psalms/30-3.htm)

[^279]:  Eclesiastes 9:10
    [biblehub](https://biblehub.com/text/ecclesiastes/9-10.htm)

[^280]:  Juan 11:11
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+11%3A11&version=RVA-2015)

[^281]:  Juan 11:14
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+11%3A14&version=RVA-2015)

[^282]:  Marcos 5:39
    [RVA](https://www.biblegateway.com/passage/?search=Marcos+5%3A39&version=RVA)
    Lucas 8:52
    [RVA](https://www.biblegateway.com/passage/?search=Lucas+8%3A52&version=RVA)

[^283]:  Mateo 27:52
    [biblehub](https://biblehub.com/text/matthew/27-52.htm)

[^284]:  1 Corintios 11:30
    [biblehub](https://biblehub.com/text/1_corinthians/11-30.htm)

[^285]:  1 Tesalonicenses 4:13
    [biblehub](https://biblehub.com/text/1_thessalonians/4-13.htm)

[^286]:  Hechos 2:27 [biblehub](https://biblehub.com/text/acts/2-27.htm)

[^287]:  1 Pedro 4:6
    [biblehub](https://biblehub.com/text/1_peter/4-6.htm)

[^288]:  Mateo 5:22
    [biblehub](https://biblehub.com/text/matthew/5-22.htm)

[^289]:  Mateo 18:8
    [biblehub](https://biblehub.com/text/matthew/18-8.htm) Mateo 18:9
    [biblehub](https://biblehub.com/text/matthew/18-9.htm)

[^290]:  Marcos 9:43 [biblehub](https://biblehub.com/text/mark/9-43.htm)
    Marcos 9:48 [biblehub](https://biblehub.com/text/mark/9-48.htm)

[^291]:  Marcos 9:43 [biblehub](https://biblehub.com/text/mark/9-43.htm)
    Marcos 9:48 [biblehub](https://biblehub.com/text/mark/9-48.htm)

[^292]:  Isaías 66:24
    [biblehub](https://biblehub.com/text/isaiah/66-24.htm)

[^293]:  Mateo 18:9
    [biblehub](https://biblehub.com/text/matthew/18-9.htm)

[^294]:  Marcos 9:43 [biblehub](https://biblehub.com/text/mark/9-43.htm)
    Marcos 9:45 [biblehub](https://biblehub.com/text/mark/9-45.htm)

[^295]:  Juan 14:6
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+14%3A6&version=RVA-2015)

[^296]:  Marcos 9:47 [biblehub](https://biblehub.com/text/mark/9-47.htm)

[^297]:  Lucas 10:9
    [RVA-2015](https://www.biblegateway.com/passage/?search=Lucas+10%3A9&version=RVA-2015)

[^298]:  Lucas 11:20
    [RVA-2015](https://www.biblegateway.com/passage/?search=Lucas+11%3A20&version=RVA-2015)

[^299]:  Lucas 17:20-21
    [RVA-2015](https://www.biblegateway.com/passage/?search=Lucas+17%3A20-21&version=RVA-2015)

[^300]:  Hechos 20:25
    [RVA](https://www.biblegateway.com/passage/?search=Hechos+20%3A25&version=RVA)

[^301]:  Mateo 18:8
    [biblehub](https://biblehub.com/text/matthew/18-8.htm) Mateo 18:9
    [biblehub](https://biblehub.com/text/matthew/18-9.htm)

[^302]:  [G166](https://biblehub.com/greek/166.htm)

[^303]:  Marcos 9:49 [biblehub](https://biblehub.com/text/mark/9-49.htm)

[^304]:  Mateo 23:33
    [biblehub](https://biblehub.com/text/matthew/23-33.htm)

[^305]:  Mateo 23:15
    [biblehub](https://biblehub.com/text/matthew/23-15.htm) Mateo 23:33
    [biblehub](https://biblehub.com/text/matthew/23-33.htm)

[^306]:  Marcos 9:49 [biblehub](https://biblehub.com/text/mark/9-49.htm)

[^307]:  Santiago 3:6
    [biblehub](https://biblehub.com/text/james/3-6.htm)

[^308]:  Lucas 12:5
    [*biblehub*](https://biblehub.com/text/luke/12-5.htm)

[^309]:  Marcos 9:43 [biblehub](https://biblehub.com/text/mark/9-43.htm)
    Marcos 9:48 [biblehub](https://biblehub.com/text/mark/9-48.htm)

[^310]:  Isaías 66:24
    [biblehub](https://biblehub.com/text/isaiah/66-24.htm)

[^311]:  [H8438](https://biblehub.com/hebrew/8438.htm)

[^312]:  [H8438](https://biblehub.com/hebrew/8438.htm)
    [biblehub](https://biblehub.com/hebrew/strongs_8438.htm)

[^313]:  Salmo 22:6
    [biblehub](https://biblehub.com/text/psalms/22-6.htm)

[^314]:  Isaías 41:14
    [biblehub](https://biblehub.com/text/isaiah/41-14.htm)

[^315]:  1 Corintios 5:1-5
    [RVA](https://www.biblegateway.com/passage/?search=2+Corintios+5%3A1-5&version=RVA)

[^316]:  Mateo 10:28
    [biblehub](https://biblehub.com/text/matthew/10-28.htm)
    [G622](https://biblehub.com/greek/622.htm)

[^317]:  [G622](https://biblehub.com/greek/622.htm)
    [biblehub](https://biblehub.com/greek/strongs_622.htm)

[^318]:  Mateo 15:24
    [biblehub](https://biblehub.com/text/matthew/15-24.htm)

[^319]:  Lucas 12:49
    [RVA-2015](https://www.biblegateway.com/passage/?search=Lucas+12%3A49&version=RVA-2015)

[^320]:  Mateo 3:11-12
    [RVA-2015](https://www.biblegateway.com/passage/?search=Mateo+3%3A11-12&version=RVA-2015)

[^321]:  Malaquías 3:2
    [2015](https://www.biblegateway.com/passage/?search=Malaquias+3%3A2&version=RVA-2015)

[^322]:  2 Corintios 2:14-17
    [DHH](https://www.biblegateway.com/passage/?search=2+Corintios+2%3A14-17&version=DHH)

[^323]:  Mateo 19:30
    [RVA-2015](https://www.biblegateway.com/passage/?search=Mateo+19%3A30&version=RVA-2015)

[^324]:  Mateo 16:25
    [RVA-2015](https://www.biblegateway.com/passage/?search=Mateo+16%3A25&version=RVA-2015)

[^325]:  Isaías 66:24
    [RVA](https://www.biblegateway.com/passage/?search=Isaias+66%3A24&version=RVA)

[^326]:  Salmo 37
    [RVA-2015](https://www.biblegateway.com/passage/?search=Salmo+37&version=RVA-2015)

[^327]:  Salmo 14:2-3
    [RVA-2015](https://www.biblegateway.com/passage/?search=Salmo+14%3A2-3&version=RVA-2015)

[^328]:  2 Tesalonicenses 1:9
    [RVA-2015](https://www.biblegateway.com/passage/?search=2+Tesalonicenses+1%3A9&version=RVA-2015)

[^329]:  2 Tesalonicenses 1:9
    [RVA](https://www.biblegateway.com/passage/?search=2+Tesalonicenses+1%3A9&version=RVA)

[^330]:  2 Tesalonicenses 1:9
    [biblehub](https://biblehub.com/text/2_thessalonians/1-9.htm)

[^331]:  Hechos 19:9 [biblehub](https://biblehub.com/text/acts/19-9.htm)

[^332]:  2 Tesalonicenses 1:9
    [biblehub](https://biblehub.com/text/2_thessalonians/1-9.htm)

[^333]:  2 Tesalonicenses 1:9
    [RVA](https://www.biblegateway.com/passage/?search=2+Tesalonicenses+1%3A9&version=RVA)

[^334]:  Lucas 16:14-31
    [RVA](https://www.biblegateway.com/passage/?search=Lucas+16%3A14-31&version=RVA)

[^335]:  Lucas 16:31
    [RVA](https://www.biblegateway.com/passage/?search=Lucas+16%3A31&version=RVA)

[^336]:  Juan 14:6
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+14%3A6&version=RVA-2015)

[^337]:  Juan 8:31-32
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+8%3A31-32&version=RVA-2015)

[^338]:  Romanos 9:10-21
    [RVA-2015](https://www.biblegateway.com/passage/?search=Romanos+9%3A10-21&version=RVA-2015)

[^339]:  Éxodo 4:21
    [RVA-2015](https://www.biblegateway.com/passage/?search=Exodo+4%3A21&version=RVA-2015)

[^340]:  Éxodo 7:3
    [RVA-2015](https://www.biblegateway.com/passage/?search=Exodo+7%3A3&version=RVA-2015)
    Éxodo 14:4
    [RVA-2015](https://www.biblegateway.com/passage/?search=Exodo+14%3A4&version=RVA-2015)
    Éxodo 14:17
    [RVA-2015](https://www.biblegateway.com/passage/?search=Exodo+14%3A17&version=RVA-2015)

[^341]:  Éxodo 9:12
    [RVA-2015](https://www.biblegateway.com/passage/?search=Exodo+9%3A12&version=RVA-2015)
    Éxodo 10:20
    [RVA-2015](https://www.biblegateway.com/passage/?search=Exodo+10%3A20&version=RVA-2015)
    Éxodo 10:27
    [RVA-2015](https://www.biblegateway.com/passage/?search=Exodo+10%3A27&version=RVA-2015)
    Éxodo 11:10
    [RVA-2015](https://www.biblegateway.com/passage/?search=Exodo+11%3A10&version=RVA-2015)
    Éxodo 14:8
    [RVA-2015](https://www.biblegateway.com/passage/?search=Exodo+14%3A8&version=RVA-2015)

[^342]:  Jeremías 24:7
    [RVA-2015](https://www.biblegateway.com/passage/?search=Jeremias+24%3A7&version=RVA-2015)

[^343]:  Jeremías 32:39-40
    [RVA-2015](https://www.biblegateway.com/passage/?search=Jeremias+32%3A39-40&version=RVA-2015)

[^344]:  Ezequiel 36:26-27
    [RVA-2015](https://www.biblegateway.com/passage/?search=Ezequiel+36%3A26-27&version=RVA-2015)

[^345]:  Isaías 29:16
    [RVA-2015](https://www.biblegateway.com/passage/?search=Isaias+29%3A16&version=RVA-2015)

[^346]:  Isaías 45:9
    [RVA-2015](https://www.biblegateway.com/passage/?search=Isaias+45%3A9&version=RVA-2015)

[^347]:  Romanos 8:20
    [RVA-2015](https://www.biblegateway.com/passage/?search=Romanos+8%3A20&version=RVA-2015)

[^348]:  Romanos 11:32
    [RVA-2015](https://www.biblegateway.com/passage/?search=Romanos+11%3A32&version=RVA-2015)

[^349]:  Romanos 6:17-18
    [RVA-2015](https://www.biblegateway.com/passage/?search=Romanos+6%3A17-18&version=RVA-2015)

[^350]:  Juan 8:33-34
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+8%3A33-34&version=RVA-2015)

[^351]:  Juan 8:36
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+8%3A36&version=RVA-2015)

[^352]:  Juan 6:44
    [RVA](https://www.biblegateway.com/passage/?search=Juan+6%3A44&version=RVA)

[^353]:  Juan 6:44 [biblehub](https://biblehub.com/text/john/6-44.htm)
    [G1670](https://biblehub.com/greek/1670.htm)

[^354]:  Deuteronomio 30:6
    [RVA-2015](https://www.biblegateway.com/passage/?search=Deuteronomio+30%3A6&version=RVA-2015)

[^355]:  Juan 8:31-32
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+8%3A31-32&version=RVA-2015)

[^356]:  1 Corintios 15:3-4
    [RVA](https://www.biblegateway.com/passage/?search=1+Corintios+15%3A3-4&version=RVA)

[^357]:  Génesis 1:31
    [RVA](https://www.biblegateway.com/passage/?search=Génesis+1%3A31&version=RVA)

[^358]:  Colosenses 1:16-17
    [RVA](https://www.biblegateway.com/passage/?search=Colosenses+1%3A16-17&version=RVA)

[^359]:  Colosenses 1:19-20
    [RVA](https://www.biblegateway.com/passage/?search=Colosenses+1%3A19-20&version=RVA)

[^360]:  Romanos 5:15
    [RVA](https://www.biblegateway.com/passage/?search=Romanos+5%3A15&version=RVA)

[^361]:  1 Corintios 15:22
    [RVA](https://www.biblegateway.com/passage/?search=1+Corintios+15%3A22&version=RVA)

[^362]:  Génesis 12:3
    [RVA-2015](https://www.biblegateway.com/passage/?search=Genesis+12%3A3&version=RVA-2015)

[^363]:  Génesis 18:18
    [RVA-2015](https://www.biblegateway.com/passage/?search=Genesis+18%3A18&version=RVA-2015)

[^364]:  Génesis 22:18
    [RVA-2015](https://www.biblegateway.com/passage/?search=Genesis+22%3A18&version=RVA-2015)

[^365]:  Génesis 26:4
    [RVA-2015](https://www.biblegateway.com/passage/?search=Genesis+26%3A4&version=RVA-2015)

[^366]:  Génesis 28:14
    [RVA-2015](https://www.biblegateway.com/passage/?search=Genesis+28%3A14&version=RVA-2015)

[^367]:  Génesis 12:3
    [RVA-2015](https://www.biblegateway.com/passage/?search=Genesis+12%3A3&version=RVA-2015)

[^368]:  Génesis 25:23
    [RVA](https://www.biblegateway.com/passage/?search=Genesis+25%3A23&version=RVA)

[^369]:  Malaquías 1:2-3
    [RVA](https://www.biblegateway.com/passage/?search=Malaquias+1%3A2-3&version=RVA)

[^370]:  Éxodo 4:21
    [RVA-2015](https://www.biblegateway.com/passage/?search=Exodo+4%3A21&version=RVA-2015)

[^371]:  Éxodo 7:3
    [RVA-2015](https://www.biblegateway.com/passage/?search=Exodo+7%3A3&version=RVA-2015)
    Éxodo 14:4
    [RVA-2015](https://www.biblegateway.com/passage/?search=Exodo+14%3A4&version=RVA-2015)
    Éxodo 14:17
    [RVA-2015](https://www.biblegateway.com/passage/?search=Exodo+14%3A17&version=RVA-2015)

[^372]:  Romanos 11:32-36
    [RVA-2015](https://www.biblegateway.com/passage/?search=Romanos+11%3A32-36&version=RVA-2015)

[^373]:  Deuteronomio 29-30:5
    [RVA-2015](https://www.biblegateway.com/passage/?search=Deuteronomio+29-30%3A5&version=RVA-2015)

[^374]:  Deuteronomio 30:6
    [RVA-2015](https://www.biblegateway.com/passage/?search=Deuteronomio+30%3A6&version=RVA-2015)

[^375]:  Deuteronomio 30:8
    [RVA-2015](https://www.biblegateway.com/passage/?search=Deuteronomio+30%3A8&version=RVA-2015)

[^376]:  Romanos 11:32
    [RVA-2015](https://www.biblegateway.com/passage/?search=Romanos+11%3A32&version=RVA-2015)

[^377]:  Salmo 37
    [RVA-2015](https://www.biblegateway.com/passage/?search=Salmo+37&version=RVA-2015)

[^378]:  Salmo 66:10-12
    [RVA](https://www.biblegateway.com/passage/?search=Salmo+66%3A10-12&version=RVA)

[^379]:  Salmo 21:8-10
    [RVA](https://www.biblegateway.com/passage/?search=Salmo+21%3A8-10&version=RVA)

[^380]:  Salmo 18:8
    [RVA](https://www.biblegateway.com/passage/?search=Salmo+18%3A8&version=RVA)
    Salmo 29:7
    [RVA](https://www.biblegateway.com/passage/?search=Salmo+29%3A7&version=RVA)
    Salmo 50:3
    [RVA](https://www.biblegateway.com/passage/?search=Salmo+50%3A3&version=RVA)
    Salmo 68:2
    [RVA](https://www.biblegateway.com/passage/?search=Salmo+68%3A2&version=RVA)
    Salmo 83:14
    [RVA](https://www.biblegateway.com/passage/?search=Salmo+83%3A14&version=RVA)
    Salmo 89:46
    [RVA](https://www.biblegateway.com/passage/?search=Salmo+89%3A46&version=RVA)
    Salmo 97:3
    [RVA](https://www.biblegateway.com/passage/?search=Salmo+97%3A3&version=RVA)
    Salmo 104:4
    [RVA](https://www.biblegateway.com/passage/?search=Salmo+104%3A4&version=RVA)
    Salmo 140:10
    [RVA](https://www.biblegateway.com/passage/?search=Salmo+140%3A10&version=RVA)

[^381]:  Salmo 45:17
    [RVA](https://www.biblegateway.com/passage/?search=Salmo+45%3A17&version=RVA)

[^382]:  Salmo 22:27
    [RVA](https://www.biblegateway.com/passage/?search=Salmo+22%3A27&version=RVA)

[^383]:  Salmo 47:1
    [RVA](https://www.biblegateway.com/passage/?search=Salmo+47%3A1&version=RVA)

[^384]:  Salmo 65:2
    [RVA](https://www.biblegateway.com/passage/?search=Salmo+65%3A2&version=RVA)

[^385]:  Salmo 67:3
    [RVA](https://www.biblegateway.com/passage/?search=Salmo+67%3A3&version=RVA)

[^386]:  Salmo 72:11
    [RVA](https://www.biblegateway.com/passage/?search=Salmo+72%3A11&version=RVA)

[^387]:  Salmo 96:1
    [RVA](https://www.biblegateway.com/passage/?search=Salmo+96%3A1&version=RVA)

[^388]:  Salmo 97:6
    [RVA](https://www.biblegateway.com/passage/?search=Salmo+97%3A6&version=RVA)

[^389]:  Salmo 98:4
    [RVA](https://www.biblegateway.com/passage/?search=Salmo+98%3A4&version=RVA)

[^390]:  Salmo 99:2
    [RVA](https://www.biblegateway.com/passage/?search=Salmo+99%3A2&version=RVA)

[^391]:  Salmo 102:15
    [RVA](https://www.biblegateway.com/passage/?search=Salmo+102%3A15&version=RVA)

[^392]:  Salmo 117:1
    [RVA](https://www.biblegateway.com/passage/?search=Salmo+117%3A1&version=RVA)

[^393]:  Salmo 136:25
    [RVA](https://www.biblegateway.com/passage/?search=Salmo+136%3A25&version=RVA)

[^394]:  Salmo 145:21
    [RVA](https://www.biblegateway.com/passage/?search=Salmo+145%3A21&version=RVA)

[^395]:  Salmo 148:11
    [RVA](https://www.biblegateway.com/passage/?search=Salmo+148%3A11&version=RVA)

[^396]:  Isaías 25:6-9
    [RVA](https://www.biblegateway.com/passage/?search=Isaias+25%3A6-9&version=RVA)
    [biblehub](https://biblehub.com/text/isaiah/25-9.htm)

[^397]:  Isaías 52:10
    [RVA](https://www.biblegateway.com/passage/?search=Isaias+52%3A10&version=RVA)
    [biblehub](https://biblehub.com/text/isaiah/52-10.htm)

[^398]:  Isaías 40:5
    [RVA](https://www.biblegateway.com/passage/?search=Isaias+40%3A5&version=RVA)

[^399]:  Isaías 9:19
    [biblehub](https://biblehub.com/text/isaiah/9-19.htm) (traducido por
    el autor)

[^400]:  Isaías 33:14
    [RVA](https://www.biblegateway.com/passage/?search=Isaias+33%3A14&version=RVA)

[^401]:  Isaías 26:19
    [RVA](https://www.biblegateway.com/passage/?search=Isaias+26%3A19&version=RVA)

[^402]:  Isaías 45:22-24
    [RVA](https://www.biblegateway.com/passage/?search=Isaias+45%3A22-24&version=RVA)

[^403]:  Jeremías 24:7
    [RVA](https://www.biblegateway.com/passage/?search=Jeremias+24%3A7&version=RVA)

[^404]:  Jeremías 31:33
    [RVA](https://www.biblegateway.com/passage/?search=Jeremias+31%3A33&version=RVA)

[^405]:  Jeremías 32:39-40
    [RVA](https://www.biblegateway.com/passage/?search=Jeremias+32%3A39-40&version=RVA)

[^406]:  Jeremías 33:8-9
    [RVA](https://www.biblegateway.com/passage/?search=Jeremias+33%3A8-9&version=RVA)

[^407]:  Ezequiel 11:19-20
    [RVA](https://www.biblegateway.com/passage/?search=Ezequiel+11%3A19-20&version=RVA)

[^408]:  Ezequiel 36:26-27
    [RVA](https://www.biblegateway.com/passage/?search=Ezequiel+36%3A26-27&version=RVA)

[^409]:  Ezequiel 37:14
    [RVA](https://www.biblegateway.com/passage/?search=Ezequiel+37%3A14&version=RVA)

[^410]:  Ezequiel 22:20-22
    [RVA](https://www.biblegateway.com/passage/?search=Ezequiel+22%3A20-22&version=RVA)

[^411]:  Daniel 7:14
    [RVR1960](https://www.biblegateway.com/passage/?search=Daniel+7%3A14&version=RVR1960)

[^412]:  Daniel 7:27
    [RVR1960](https://www.biblegateway.com/passage/?search=Daniel+7%3A27&version=RVR1960)

[^413]:  Oseas 6:1-3
    [RVA](https://www.biblegateway.com/passage/?search=Oseas+6%3A1-3&version=RVA)

[^414]:  Oseas 13:14
    [RVA](https://www.biblegateway.com/passage/?search=Oseas+13%3A14&version=RVA)

[^415]:  Joel 2:28-29
    [RVA](https://www.biblegateway.com/passage/?search=Joel+2%3A28-29&version=RVA)

[^416]:  Abdías 1:15
    [RVA](https://www.biblegateway.com/passage/?search=Abdias+1%3A15&version=RVA)

[^417]:  Amós 9:2-3
    [RVA-2015](https://www.biblegateway.com/passage/?search=Amos+9%3A2-3&version=RVA-2015)

[^418]:  Amos 9:12
    [RVR1960](https://www.biblegateway.com/passage/?search=Amos+9%3A12&version=RVR1960)

[^419]:  Miqueas 1:2-4
    [RVR1960](https://www.biblegateway.com/passage/?search=Miqueas+1%3A2-4&version=RVR1960)

[^420]:  Nahum 1:5-6
    [RVR1960](https://www.biblegateway.com/passage/?search=Nahum+1%3A5-6&version=RVR1960)

[^421]:  Sofonías 1:2-3
    [RVR1960](https://www.biblegateway.com/passage/?search=Sofonias+1%3A2-3&version=RVR1960)

[^422]:  Sofonías 3:9
    [RVR1960](https://www.biblegateway.com/passage/?search=Sofonias+3%3A9&version=RVR1960)

[^423]:  Hageo 2:6-9
    [RVR1960](https://www.biblegateway.com/passage/?search=Hageo+2%3A6-9&version=RVR1960)

[^424]:  Zacarías 9:10
    [RVR1960](https://www.biblegateway.com/passage/?search=Zacarías+9%3A10&version=RVR1960)

[^425]:  Malaquías 3:2
    [RVR1960](https://www.biblegateway.com/passage/?search=Malaquías+3%3A2&version=RVR1960)

[^426]:  Malaquías 4:1
    [RVR1960](https://www.biblegateway.com/passage/?search=Malaquías+4%3A1&version=RVR1960)

[^427]:  Mateo 5
    [RVA-2015](https://www.biblegateway.com/passage/?search=Mateo+5&version=RVA-2015)

[^428]:  Lucas 6
    [RVA-2015](https://www.biblegateway.com/passage/?search=Lucas+6&version=RVA-2015)

[^429]:  Mateo 5:45-47
    [RVA-2015](https://www.biblegateway.com/passage/?search=Mateo+5%3A45-48&version=RVA-2015)

[^430]:  Lucas 15:4
    [RVR1960](https://www.biblegateway.com/passage/?search=Lucas+15%3A4&version=RVR1960)

[^431]:  Juan 10:11
    [RVR1960](https://www.biblegateway.com/passage/?search=Juan+10%3A11&version=RVR1960)

[^432]:  Juan 12:32
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+12%3A32&version=RVA-2015)

[^433]:  Mateo 11:24
    [RVA-2015](https://www.biblegateway.com/passage/?search=Mateo+11%3A27&version=RVA-2015)

[^434]:  Juan 6:37-40
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+6%3A37-40&version=RVA-2015)

[^435]:  Romanos 5:8
    [RVA](https://www.biblegateway.com/passage/?search=Romanos+5%3A8&version=RVA)

[^436]:  Romanos 6:17
    [RVA-2015](https://www.biblegateway.com/passage/?search=Romanos+6%3A17&version=RVA-2015)

[^437]:  Efesios 2:2
    [RVA](https://www.biblegateway.com/passage/?search=Efesios+2%3A2&version=RVA)

[^438]:  Efesios 2:9
    [RVA](https://www.biblegateway.com/passage/?search=Efesios+2&version=RVA)

[^439]:  1 Corintios 1 27-29
    [RVA](https://www.biblegateway.com/passage/?search=1+Corintios+1%3A27-29&version=RVA)

[^440]:  1 Timoteo 2:4-6
    [RVA](https://www.biblegateway.com/passage/?search=1+Timoteo+2%3A4-6&version=RVA)

[^441]:  1 Corintios 15:22
    [RVA](https://www.biblegateway.com/passage/?search=1+Corintios+15%3A22&version=RVA)

[^442]:  Romanos 11:32
    [RVA](https://www.biblegateway.com/passage/?search=Romanos+11%3A32&version=RVA)

[^443]:  Romanos 11:36
    [RVA](https://www.biblegateway.com/passage/?search=Romanos+11%3A36&version=RVA)

[^444]:  Efesios 1:10
    [RVA-2015](https://www.biblegateway.com/passage/?search=Efesios+1%3A10&version=RVA-2015)

[^445]:  Efesios 1:22
    [RVA-2015](https://www.biblegateway.com/passage/?search=Efesios+1%3A22&version=RVA-2015)

[^446]:  Tito 2:11
    [RVA](https://www.biblegateway.com/passage/?search=Tito+2%3A11&version=RVA)

[^447]:  1 Timoteo 4:10
    [RVA-2015](https://www.biblegateway.com/passage/?search=1+Timoteo+4%3A10&version=RVA-2015)

[^448]:  Filipenses 3:21
    [RVR1960](https://www.biblegateway.com/passage/?search=Filipenses+3%3A21&version=RVR1960)

[^449]:  Filipenses 2:10
    [RVR1960](https://www.biblegateway.com/passage/?search=Filipenses+2%3A10&version=RVR1960)

[^450]:  Colosenses 1:19-20
    [RVR1960](https://www.biblegateway.com/passage/?search=Colosenses+1%3A19-20&version=RVR1960)

[^451]:  Romanos 5:18
    [DHH](https://www.biblegateway.com/passage/?search=Romanos+5%3A18&version=DHH)

[^452]:  Romanos 14:11
    [RVA-2015](https://www.biblegateway.com/passage/?search=Romanos+14%3A11&version=RVA-2015)

[^453]:  Efesios 4:10
    [RVA-2015](https://www.biblegateway.com/passage/?search=Efesios+4%3A10&version=RVA-2015)

[^454]:  1 Pedro 4:12
    [RVR1960](https://www.biblegateway.com/passage/?search=1+Pedro+4%3A12&version=RVR1960)

[^455]:  1 Pedro 4:16-17
    [RVR1960](https://www.biblegateway.com/passage/?search=1+Pedro+4%3A16-17&version=RVR1960)

[^456]:  2 Pedro 3:10-13
    [RVR1960](https://www.biblegateway.com/passage/?search=2+Pedro+3%3A10-13&version=RVR1960)

[^457]: Lucas 20:36
    [RVA-2015](https://www.biblegateway.com/passage/?search=Lucas+20%3A36&version=RVA-2015)

[^458]:  Daniel 3
    [RVA](https://www.biblegateway.com/passage/?search=Daniel+3&version=RVA)

[^459]:  Jueces 13
    [RVA](https://www.biblegateway.com/passage/?search=Jueces+13&version=RVA)

[^460]:  Salmo 37
    [RVA](https://www.biblegateway.com/passage/?search=Salmo+37&version=RVA)

[^461]:  Mateo 16:25
    [RVA-2015](https://www.biblegateway.com/passage/?search=Mateo+16%3A25&version=RVA-2015)

[^462]:  2 Pedro 3:9
    [RVA-2015](https://www.biblegateway.com/passage/?search=2+Pedro+3%3A9&version=RVA-2015)

[^463]:  Revelación 4:11
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+4%3A11&version=RVA)

[^464]:  Revelación 5:13
    [RVA-2015](https://www.biblegateway.com/passage/?search=Apocalipsis+5%3A13&version=RVA-2015)

[^465]:  Revelación 15:4
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+15%3A4&version=RVA)

[^466]:  Revelación 21:5
    [RVA-2015](https://www.biblegateway.com/passage/?search=Apocalipsis+21%3A5&version=RVA-2015)

[^467]:  Juan 3:35
    [RVA](https://www.biblegateway.com/passage/?search=juan+3%3A35&version=RVA)

[^468]:  Juan 1:3
    [RVA](https://www.biblegateway.com/passage/?search=Juan+1%3A3&version=RVA)

[^469]:  Hebreos 1:2-3
    [RVA](https://www.biblegateway.com/passage/?search=Hebreos+1%3A2-3&version=RVA)

[^470]:  Hebreos 2:8
    [RVA](https://www.biblegateway.com/passage/?search=Hebreos+2%3A8&version=RVA)

[^471]:  Colosenses 1:15-20
    [RVA](https://www.biblegateway.com/passage/?search=Colosenses+1%3A15-20&version=RVA)

[^472]:  1 Corintios 15:20-28
    [RVA](https://www.biblegateway.com/passage/?search=1+Corintios+15%3A20-28&version=RVA)

[^473]:  Romanos 11:32-36
    [RVA](https://www.biblegateway.com/passage/?search=Romanos+11%3A32-36&version=RVA)

[^474]:  Efesios 1:20-23
    [RVA](https://www.biblegateway.com/passage/?search=Efesios+1%3A20-23&version=RVA)

[^475]:  Juan 6:37-40
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+6%3A37-40&version=RVA-2015)

[^476]:  Juan 17:2
    [RVA](https://www.biblegateway.com/passage/?search=juan+17%3A2&version=RVA)

[^477]:  1 Timoteo 2:4
    [RVA](https://www.biblegateway.com/passage/?search=1+Timoteo+2%3A4&version=RVA)

[^478]:  1 Timoteo 2:6
    [RVA](https://www.biblegateway.com/passage/?search=1+Timoteo+2%3A6&version=RVA)

[^479]:  2 Pedro 3:9
    [RVA-2015](https://www.biblegateway.com/passage/?search=2+Pedro+3%3A9&version=RVA-2015)

[^480]:  Lucas 3:6
    [RVA-2015](https://www.biblegateway.com/passage/?search=Lucas+3%3A6&version=RVA-2015)

[^481]:  1 Crónicas 16:23
    [RVA-2015](https://www.biblegateway.com/passage/?search=1+Cronicas+16%3A23&version=RVA-2015)

[^482]:  Isaías 52:10
    [RVA-2015](https://www.biblegateway.com/passage/?search=Isaias+52%3A10&version=RVA-2015)

[^483]:  Salmos 98:3
    [RVA-2015](https://www.biblegateway.com/passage/?search=Salmos+98%3A3&version=RVA-2015)

[^484]:  Isaías 40:5
    [RVA](https://www.biblegateway.com/passage/?search=Isaías+40%3A5&version=RVA)

[^485]:  Juan 13:3
    [RVA](https://www.biblegateway.com/passage/?search=Juan+13%3A3&version=RVA)

[^486]:  Juan 12:32
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+12%3A32&version=RVA-2015)

[^487]:  1 Timoteo 4:10
    [RVA-2015](https://www.biblegateway.com/passage/?search=1+Timoteo+4%3A10&version=RVA-2015)

[^488]:  Efesios 1:10
    [RVA-2015](https://www.biblegateway.com/passage/?search=Efesios+1%3A10&version=RVA-2015)

[^489]:  Filipenses 2:9-11
    [RVA](https://www.biblegateway.com/passage/?search=Filipenses+2%3A9-11&version=RVA)

[^490]:  Isaías 45:23
    [RVA-2015](https://www.biblegateway.com/passage/?search=Isaias+45%3A23&version=RVA-2015)

[^491]:  Romanos 14
    [DHH](https://www.biblegateway.com/passage/?search=Romanos+14%3A11&version=DHH)

[^492]:  Revelación 5:13
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+5%3A13&version=RVA)

[^493]:  Hechos 1:6-11
    [RVA-2015](https://www.biblegateway.com/passage/?search=Hechos+1%3A6-11&version=RVA-2015)

[^494]:  2 Pedro 3:3-6
    [RVA-2015](https://www.biblegateway.com/passage/?search=2+Pedro+3%3A3-6&version=RVA-2015)

[^495]:  Mateo 24:3
    [RVA](https://www.biblegateway.com/passage/?search=Mateo+24%3A3&version=RVA)

[^496]:  Mateo 24:27
    [RVA](https://www.biblegateway.com/passage/?search=Mateo+24%3A27&version=RVA)

[^497]:  Lucas 17:24
    [RVA-2015](https://www.biblegateway.com/passage/?search=Lucas+17%3A24&version=RVA-2015)

[^498]:  Mateo 24:38-42
    [RVA](https://www.biblegateway.com/passage/?search=Mateo+24%3A38-42&version=RVA)

[^499]:  Lucas 17:28-30
    [RVA-2015](https://www.biblegateway.com/passage/?search=Lucas+17%3A28-30&version=RVA-2015)

[^500]:  Lucas 17:34
    [RVA-2015](https://www.biblegateway.com/passage/?search=Lucas+17%3A34&version=RVA-2015)

[^501]:  2 Pedro 3:4
    [RVA-2015](https://www.biblegateway.com/passage/?search=2+Pedro+3%3A4&version=RVA-2015)

[^502]:  Isaías 2:2-4
    [RVA](https://www.biblegateway.com/passage/?search=Isaias+2%3A2-4&version=RVA)

[^503]:  Isaías 9:6-7
    [RVA](https://www.biblegateway.com/passage/?search=Isaias+9%3A6-7&version=RVA)

[^504]:  Jeremías 33:8-9
    [RVA](https://www.biblegateway.com/passage/?search=Jeremias+33%3A8-9&version=RVA)

[^505]:  Zacarías 14:9
    [RVA](https://www.biblegateway.com/passage/?search=Zacarías+14%3A9&version=RVA)

[^506]:  Zacarías 14:2
    [RVA](https://www.biblegateway.com/passage/?search=Zacarías+14%3A2&version=RVA)

[^507]:  Zacarías 14:16
    [RVA](https://www.biblegateway.com/passage/?search=Zacarías+14%3A16&version=RVA)

[^508]:  Jeremías 33:11
    [RVA](https://www.biblegateway.com/passage/?search=Jeremias+33%3A11&version=RVA)

[^509]:  Isaías 66:20
    [RVA](https://www.biblegateway.com/passage/?search=Isaias+66%3A20&version=RVA)

[^510]:  Ezequiel 46:13-15
    [RVA](https://www.biblegateway.com/passage/?search=Ezequiel+46%3A13-15&version=RVA)

[^511]:  Ezequiel 47
    [RVA](https://www.biblegateway.com/passage/?search=Ezequiel+47&version=RVA)

[^512]:  Génesis 37:9-10
    [RVA](https://www.biblegateway.com/passage/?search=Génesis+37%3A9-10&version=RVA)

[^513]:  Génesis 40:12
    [RVA](https://www.biblegateway.com/passage/?search=Génesis+40%3A12&version=RVA)

[^514]:  Génesis 40:18
    [RVA](https://www.biblegateway.com/passage/?search=Génesis+40%3A18&version=RVA)

[^515]:  Génesis 41:26
    [RVA](https://www.biblegateway.com/passage/?search=Génesis+41%3A26&version=RVA)

[^516]:  Daniel 7:17
    [RVA](https://www.biblegateway.com/passage/?search=Daniel+7%3A17&version=RVA)

[^517]:  Daniel 7:24
    [RVA](https://www.biblegateway.com/passage/?search=Daniel+7%3A24&version=RVA)

[^518]:  Daniel 9:26
    [RVA](https://www.biblegateway.com/passage/?search=Daniel+9%3A26&version=RVA)

[^519]:  Daniel 12:11-12
    [RVA](https://www.biblegateway.com/passage/?search=Daniel+12%3A11-12&version=RVA)

[^520]:  Revelación 1:20
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+1%3A20&version=RVA)

[^521]:  Revelación 6
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+6&version=RVA)

[^522]:  Revelación 8
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+8&version=RVA)

[^523]:  Revelación 16
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+16&version=RVA)

[^524]:  Revelación 17:9-10
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+17%3A9-10&version=RVA)

[^525]:  Revelación 17:12
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+17%3A12&version=RVA)

[^526]:  Revelación 20
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+20&version=RVA)

[^527]:  Isaías 65:20,22
    [RVA-2015](https://www.biblegateway.com/passage/?search=Isaias+65%3A20%2C22&version=RVA-2015)

[^528]:  Isaías 65:25
    [RVA](https://www.biblegateway.com/passage/?search=Isaias+65%3A25&version=RVA)

[^529]:  Revelación 20:2
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+20%3A2&version=RVA)

[^530]:  Revelación 20:7
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+20%3A7&version=RVA)

[^531]:  1 Corintios 15:51-52
    [RVA-2015](https://www.biblegateway.com/passage/?search=1+Corintios+15%3A51-52&version=RVA-2015)

[^532]:  2 Pedro 3:10-13
    [RVA-2015](https://www.biblegateway.com/passage/?search=2+Pedro+3%3A10-13&version=RVA-2015)

[^533]:  Isaías 65:17
    [RVA](https://www.biblegateway.com/passage/?search=Isaías+65%3A17&version=RVA)

[^534]:  Revelación 21:1
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+21%3A1&version=RVA)

[^535]:  Sofonías 1:2-3
    [RVA](https://www.biblegateway.com/passage/?search=Sofonias+1%3A2-3&version=RVA)

[^536]:  1 Corintios 15:55
    [RVA-2015](https://www.biblegateway.com/passage/?search=1+Corintios+15%3A55&version=RVA-2015)
    Oseas 13:14
    [RVA-2015](https://www.biblegateway.com/passage/?search=Oseas+13%3A14&version=RVA-2015)

[^537]:  Isaías 25:8
    [RVA](https://www.biblegateway.com/passage/?search=Isaias+25%3A8&version=RVA)

[^538]:  Revelación 20:7
    [RVA-2015](https://www.biblegateway.com/passage/?search=Apocalipsis+20%3A7&version=RVA-2015)

[^539]:  Juan 5:28-29
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+5%3A28-29&version=RVA-2015)

[^540]:  Juan 5:29 [biblehub](https://biblehub.com/text/john/5-29.htm)

[^541]:  Revelación 20:13
    [RVA-2015](https://www.biblegateway.com/passage/?search=Apocalipsis+20%3A13&version=RVA-2015)

[^542]:  Mateo 27:52-53
    [RVA](https://www.biblegateway.com/passage/?search=Mateo+27%3A52-53&version=RVA)

[^543]:  Mateo 7:14
    [RVA](https://www.biblegateway.com/passage/?search=Mateo+7%3A14&version=RVA)

[^544]:  Mateo 20:16
    [RVA](https://www.biblegateway.com/passage/?search=Mateo+20%3A16&version=RVA)

[^545]:  Revelación 14:4-5
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+14%3A4-5&version=RVA)

[^546]:  Revelación 7:4
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+7%3A4&version=RVA)

[^547]: 
    [Comentario](https://biblehub.com/commentaries/pulpit/revelation/7.htm)[
    ](https://biblehub.com/commentaries/pulpit/revelation/7.htm)[de](https://biblehub.com/commentaries/pulpit/revelation/7.htm)[
    Pulpit.](https://biblehub.com/commentaries/pulpit/revelation/7.htm)
    “Ewald believes that St. John wrote ΔΑΝ, and that MAN., the
    abbreviated form of "Manasses," was substituted by error”

[^548]:  Lucas 13:28
    [RVA](https://www.biblegateway.com/passage/?search=Lucas+13%3A28&version=RVA)

[^549]:  Mateo 19:28
    [RVA](https://www.biblegateway.com/passage/?search=Mateo+19%3A28&version=RVA)

[^550]:  Revelación 6:10
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+6%3A10&version=RVA)

[^551]:  Revelación 20:4
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+20%3A4&version=RVA)

[^552]:  Revelación 7:14
    [RVA-2015](https://www.biblegateway.com/passage/?search=Apocalipsis+7%3A14&version=RVA-2015)

[^553]:  Revelación 7:9
    [RVA-2015](https://www.biblegateway.com/passage/?search=Apocalipsis+7%3A9&version=RVA-2015)

[^554]:  Revelación 7:14
    [RVA-2015](https://www.biblegateway.com/passage/?search=Apocalipsis+7%3A14&version=RVA-2015)

[^555]:  Isaías 65:20,22
    [RVA-2015](https://www.biblegateway.com/passage/?search=Isaias+65%3A20%2C22&version=RVA-2015)

[^556]:  Revelación 20:4
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+20%3A4&version=RVA)

[^557]:  Revelación 14
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+14%3A1-5&version=RVA)

[^558]:  Revelación 13:7
    [RVA-2015](https://www.biblegateway.com/passage/?search=Apocalipsis+13%3A7&version=RVA-2015)

[^559]:  Revelación 8:7
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+8%3A7&version=RVA)

[^560]:  Revelación 8:9
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+8%3A9&version=RVA)

[^561]:  Revelación 8:12
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+8%3A12&version=RVA)

[^562]:  Revelación 9:6
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+9%3A6&version=RVA)

[^563]:  Revelación 9:18
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+9%3A18&version=RVA)

[^564]:  Revelación 9:21
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+9%3A21&version=RVA)

[^565]:  Revelación 16:3
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+16%3A3&version=RVA)

[^566]:  Revelación 16:4
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+16&version=RVA)

[^567]:  Revelación 16:14
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+16%3A14&version=RVA)

[^568]:  Revelación 16:18
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+16%3A18&version=RVA)

[^569]:  Revelación 16:19
    [DHH](https://www.biblegateway.com/passage/?search=Apocalipsis+16%3A19&version=DHH)

[^570]:  Revelación 16:20
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+16%3A20&version=RVA)

[^571]:  Revelación 16:21
    [RVA-2015](https://www.biblegateway.com/passage/?search=Apocalipsis+16%3A21&version=RVA-2015)

[^572]:  Revelación 16:21
    [RVA-2015](https://www.biblegateway.com/passage/?search=Apocalipsis+16%3A21&version=RVA-2015)

[^573]:  Revelación 19:21
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+19%3A21&version=RVA)

[^574]:  Revelación 14:13
    [RVA-2015](https://www.biblegateway.com/passage/?search=Apocalipsis+14%3A13&version=RVA-2015)

[^575]:  Revelación 6:15-17
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+6%3A15-17&version=RVA)

[^576]:  Mateo 24:38-42
    [RVA](https://www.biblegateway.com/passage/?search=Mateo+24%3A38-42&version=RVA)

[^577]:  Lucas 17:28-30
    [RVA-2015](https://www.biblegateway.com/passage/?search=Lucas+17%3A28-30&version=RVA-2015)

[^578]:  Revelación 9:21
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+9%3A21&version=RVA)

[^579]:  Mateo 24:27
    [RVA](https://www.biblegateway.com/passage/?search=Mateo+24%3A27&version=RVA)

[^580]:  1 Tesalonicenses 4:17
    [RVA](https://www.biblegateway.com/passage/?search=1+Tesalonicenses+4%3A17&version=RVA)

[^581]:  Romanos 5:9
    [RVA](https://www.biblegateway.com/passage/?search=Romanos+5%3A9&version=RVA)

[^582]:  1 Tesalonicenses 5:9
    [RVA](https://www.biblegateway.com/passage/?search=1+Tesalonicenses+5%3A9&version=RVA)

[^583]:  1 Tesalonicenses 1:10
    [RVA](https://www.biblegateway.com/passage/?search=1+Tesalonicenses+1%3A10&version=RVA)

[^584]:  Romanos 2
    [RVA](https://www.biblegateway.com/passage/?search=Romanos+2%3A5&version=RVA)

[^585]:  Salmos 30:5
    [RVA-2015](https://www.biblegateway.com/passage/?search=Salmos+30%3A5&version=RVA-2015)

[^586]:  Mateo 24:38-42
    [RVA](https://www.biblegateway.com/passage/?search=Mateo+24%3A38-42&version=RVA)

[^587]:  Lucas 17:34
    [RVA-2015](https://www.biblegateway.com/passage/?search=Lucas+17%3A34&version=RVA-2015)

[^588]:  Mateo 24:27
    [RVA](https://www.biblegateway.com/passage/?search=Mateo+24%3A27&version=RVA)

[^589]:  2 Pedro 3:8
    [RVA](https://www.biblegateway.com/passage/?search=2+Pedro+3%3A8&version=RVA)

[^590]:  Revelación 7:14
    [RVA-2015](https://www.biblegateway.com/passage/?search=Apocalipsis+7%3A14&version=RVA-2015)

[^591]:  Revelación 7:9
    [RVA-2015](https://www.biblegateway.com/passage/?search=Apocalipsis+7%3A9&version=RVA-2015)

[^592]:  Revelación 7:9-10
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+7%3A9-10&version=RVA)

[^593]:  Mateo 25:1-13
    [RVA](https://www.biblegateway.com/passage/?search=Mateo+25%3A1-13&version=RVA)

[^594]:  Mateo 25:31-46
    [RVA](https://www.biblegateway.com/passage/?search=Mateo+25%3A31-46&version=RVA)

[^595]:  Mateo 7:21-23
    [RVA](https://www.biblegateway.com/passage/?search=Mateo+7%3A21-23&version=RVA)

[^596]:  Mateo 22:11-13
    [RVA](https://www.biblegateway.com/passage/?search=Mateo+22%3A11-13&version=RVA)

[^597]:  Revelación 19:7-9
    [RVR1960](https://www.biblegateway.com/passage/?search=Apocalipsis+19%3A7-9&version=RVR1960)

[^598]:  Juan 16:33
    [RVA](https://www.biblegateway.com/passage/?search=Juan+16%3A33&version=RVA)

[^599]:  Mateo 10:22
    [RVA](https://www.biblegateway.com/passage/?search=Mateo+10%3A22&version=RVA)

[^600]:  Juan 16:2
    [RVA](https://www.biblegateway.com/passage/?search=Juan+16%3A2&version=RVA)

[^601]:  Lucas 21:16
    [RVA](https://www.biblegateway.com/passage/?search=Lucas+21%3A16&version=RVA)

[^602]:  Marcos 13:12
    [RVA](https://www.biblegateway.com/passage/?search=Marcos+13%3A12&version=RVA)

[^603]:  Juan 15:18
    [RVA](https://www.biblegateway.com/passage/?search=Juan+15%3A18&version=RVA)

[^604]:  Juan 15:20
    [RVA](https://www.biblegateway.com/passage/?search=Juan+15%3A20&version=RVA)

[^605]:  Mateo 24:9
    [RVA](https://www.biblegateway.com/passage/?search=Mateo+24%3A9&version=RVA)

[^606]:  Mateo 24:21
    [RVA](https://www.biblegateway.com/passage/?search=Mateo+24%3A21&version=RVA)

[^607]:  Marcos 13:19
    [RVA](https://www.biblegateway.com/passage/?search=Marcos+13%3A19&version=RVA)

[^608]:  Mateo 24:22
    [RVA-2015](https://www.biblegateway.com/passage/?search=Mateo+24%3A22&version=RVA-2015)

[^609]:  Revelación 6:4
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+6%3A4&version=RVA)

[^610]:  Revelación 6:8
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+6%3A8&version=RVA)

[^611]:  Mateo 24:7
    [RVA](https://www.biblegateway.com/passage/?search=Mateo+24%3A7&version=RVA)

[^612]:  Mateo 24:8
    [RVA](https://www.biblegateway.com/passage/?search=Mateo+24%3A8&version=RVA)

[^613]:  Marcos 13
    [RVA](https://www.biblegateway.com/passage/?search=Marcos+13&version=RVA)

[^614]:  Revelación 6:12-14
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+6%3A12-14&version=RVA)

[^615]:  Mateo 24:29
    [RVA](https://www.biblegateway.com/passage/?search=Mateo+24%3A29&version=RVA)

[^616]:  Marcos 13:24-25
    [RVA](https://www.biblegateway.com/passage/?search=Marcos+13%3A24-25&version=RVA)

[^617]:  Revelación 6:12-14
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+6%3A12-14&version=RVA)

[^618]:  Isaías 34:4
    [RVA](https://www.biblegateway.com/passage/?search=Isaias+34%3A4&version=RVA)

[^619]:  Mateo 24:30-31
    [RVA](https://www.biblegateway.com/passage/?search=Mateo+24%3A30-31&version=RVA)

[^620]:  Lucas 17:28-30
    [RVA-2015](https://www.biblegateway.com/passage/?search=Lucas+17%3A28-30&version=RVA-2015)

[^621]:  Mateo 24:15
    [RVA](https://www.biblegateway.com/passage/?search=Mateo+24%3A15&version=RVA)

[^622]:  Marcos 13:14
    [RVA](https://www.biblegateway.com/passage/?search=Marcos+13%3A14&version=RVA)

[^623]:  Mateo 24:21
    [RVA](https://www.biblegateway.com/passage/?search=Mateo+24%3A21&version=RVA)

[^624]:  [H8251](https://biblehub.com/hebrew/8251.htm)

[^625]:  [H8074](https://biblehub.com/hebrew/8074.htm)

[^626]:  Daniel 9:27
    [biblehub](https://biblehub.com/text/daniel/9-27.htm)

[^627]:  Daniel 11:31
    [biblehub](https://biblehub.com/text/daniel/11-31.htm)

[^628]:  Daniel 12:11
    [biblehub](https://biblehub.com/text/daniel/12-11.htm)

[^629]:  Daniel 12:9-12
    [RVA](https://www.biblegateway.com/passage/?search=Daniel+12%3A9-12&version=RVA)

[^630]:  Daniel 12:11
    [RVA](https://www.biblegateway.com/passage/?search=Daniel+12%3A11&version=RVA)

[^631]:  Levítico 4:31
    [RVA](https://www.biblegateway.com/passage/?search=Levitico+4%3A31&version=RVA)

[^632]:  Daniel 12:11
    [RVA](https://www.biblegateway.com/passage/?search=Daniel+12%3A11&version=RVA)

[^633]:  2 Reyes 24:13
    [RVA](https://www.biblegateway.com/passage/?search=2+Reyes+24%3A13&version=RVA)

[^634]:  2 Reyes 25:9
    [RVA](https://www.biblegateway.com/passage/?search=2+Reyes+25%3A9&version=RVA)

[^635]:  Daniel 12:12
    [RVA](https://www.biblegateway.com/passage/?search=Daniel+12%3A12&version=RVA)

[^636]:  Mateo 24:15
    [RVA](https://www.biblegateway.com/passage/?search=Mateo+24%3A15&version=RVA)

[^637]:  [H8251](https://biblehub.com/hebrew/8251.htm)

[^638]:  [H8074](https://biblehub.com/hebrew/8074.htm)

[^639]:  Daniel 9:27
    [biblehub](https://biblehub.com/text/daniel/9-27.htm)

[^640]:  Hechos 9
    [RVA](https://www.biblegateway.com/passage/?search=Hechos+9&version=RVA)

[^641]:  Daniel 11
    [RVA](https://www.biblegateway.com/passage/?search=Daniel+11&version=RVA)

[^642]: 

    [https](https://www.jewishvirtuallibrary.org/timeline-for-the-history-of-jerusalem-4500-bce-present)[://](https://www.jewishvirtuallibrary.org/timeline-for-the-history-of-jerusalem-4500-bce-present)[www.jewishvirtuallibrary.org](https://www.jewishvirtuallibrary.org/timeline-for-the-history-of-jerusalem-4500-bce-present)[/](https://www.jewishvirtuallibrary.org/timeline-for-the-history-of-jerusalem-4500-bce-present)[timeline-for-the-history-of-jerusalem](https://www.jewishvirtuallibrary.org/timeline-for-the-history-of-jerusalem-4500-bce-present)[-4500-](https://www.jewishvirtuallibrary.org/timeline-for-the-history-of-jerusalem-4500-bce-present)[bce-present](https://www.jewishvirtuallibrary.org/timeline-for-the-history-of-jerusalem-4500-bce-present)

    [http](http://www.centuryone.com/hstjrslm.html)[://](http://www.centuryone.com/hstjrslm.html)[www.centuryone.com](http://www.centuryone.com/hstjrslm.html)[/](http://www.centuryone.com/hstjrslm.html)[hstjrslm.html](http://www.centuryone.com/hstjrslm.html)

[^643]:  [H1285](https://biblehub.com/hebrew/1285.htm)

[^644]:  Deuteronomio 29:28
    [RVA](https://www.biblegateway.com/passage/?search=Deuteronomio+29%3A28&version=RVA)

[^645]:  Deuteronomio 30:24-26
    [RVA](https://www.biblegateway.com/passage/?search=Deuteronomio+29%3A24-26&version=RVA)

[^646]:  Deuteronomio 30:1
    [RVA](https://www.biblegateway.com/passage/?search=Deuteronomio+30%3A1&version=RVA)

[^647]:  Deuteronomio 30:3-5
    [RVA](https://www.biblegateway.com/passage/?search=Deuteronomio+30%3A3-5&version=RVA)

[^648]:  Isaías 46:9-13
    [RVA](https://www.biblegateway.com/passage/?search=isaias+46%3A9-13&version=RVA)

[^649]:  Jeremías 29\_10
    [RVA](https://www.biblegateway.com/passage/?search=Jeremias+29%3A10&version=RVA)

[^650]:  Jeremías 29:14
    [RVA](https://www.biblegateway.com/passage/?search=Jeremias+29%3A14&version=RVA)

[^651]:  Jeremías 30:3
    [RVA](https://www.biblegateway.com/passage/?search=Jeremias+30%3A3&version=RVA)

[^652]:  Jeremías 30:8
    [RVA](https://www.biblegateway.com/passage/?search=Jeremias+30%3A8&version=RVA)

[^653]:  Jeremías 30:10
    [RVA-2015](https://www.biblegateway.com/passage/?search=Jeremias+30%3A10&version=RVA-2015)

[^654]:  Jeremías 30:20
    [RVA-2015](https://www.biblegateway.com/passage/?search=Jeremias+30%3A20&version=RVA-2015)

[^655]:  Jeremías 31:1
    [RVA-2015](https://www.biblegateway.com/passage/?search=Jeremias+31%3A1&version=RVA-2015)

[^656]:  Jeremías 31:4-5
    [RVA](https://www.biblegateway.com/passage/?search=Jeremias+31%3A4-5&version=RVA)

[^657]:  Jeremías 31:7
    [RVA-2015](https://www.biblegateway.com/passage/?search=Jeremias+31%3A7&version=RVA-2015)

[^658]:  Jeremías 31:8
    [RVA-2015](https://www.biblegateway.com/passage/?search=Jeremias+31%3A8&version=RVA-2015)

[^659]:  Jeremías 31:10
    [RVA](https://www.biblegateway.com/passage/?search=Jeremias+31%3A10&version=RVA)

[^660]:  Jeremías 31:40
    [RVA-2015](https://www.biblegateway.com/passage/?search=Jeremias+31%3A40&version=RVA-2015)

[^661]:  Jeremías 32:15
    [RVA](https://www.biblegateway.com/passage/?search=Jeremias+32%3A15&version=RVA)

[^662]:  Jeremías 32:15
    [RVA](https://www.biblegateway.com/passage/?search=Jeremias+32%3A15&version=RVA)

[^663]:  Jeremías 32:37
    [RVA](https://www.biblegateway.com/passage/?search=Jeremias+32%3A37&version=RVA)

[^664]:  Jeremías 32:43
    [RVA](https://www.biblegateway.com/passage/?search=Jeremias+32%3A43&version=RVA)

[^665]:  Jeremías 16:14-15
    [RVA-2015](https://www.biblegateway.com/passage/?search=Jeremias+16%3A14-15&version=RVA-2015)

[^666]:  Isaías 11:12
    [RVA-2015](https://www.biblegateway.com/passage/?search=Isaías+11%3A12&version=RVA-2015)

[^667]:  Ezequiel 11:17
    [RVA](https://www.biblegateway.com/passage/?search=Ezequiel+11%3A17&version=RVA)

[^668]:  Ezequiel 37:22
    [RVA](https://www.biblegateway.com/passage/?search=Ezequiel+37%3A22&version=RVA)

[^669]:  Ezequiel 36:22
    [RVA](https://www.biblegateway.com/passage/?search=Ezequiel+36%3A22&version=RVA)

[^670]:  Ezequiel 36:24
    [RVA](https://www.biblegateway.com/passage/?search=Ezequiel+36%3A24&version=RVA)

[^671]:  Ezequiel 36:32
    [RVA](https://www.biblegateway.com/passage/?search=Ezequiel+36%3A32&version=RVA)

[^672]:  Ezequiel 36:34-36
    [RVA](https://www.biblegateway.com/passage/?search=Ezequiel+36%3A34-36&version=RVA)

[^673]:  Amós 9:14-15
    [RVA](https://www.biblegateway.com/passage/?search=Amos+9%3A14-15&version=RVA)

[^674]:  Revelación 12:1
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+12&version=RVA)

[^675]:  Daniel 12:1
    [RVA](https://www.biblegateway.com/passage/?search=Daniel+12%3A1&version=RVA)

[^676]:  Revelación 12:7
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+12%3A7&version=RVA)

[^677]:  Revelación 11:2
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+11%3A2&version=RVA)
    Revelación 11:3
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+11%3A3&version=RVA)

[^678]:  Revelación 12:6
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+12%3A6&version=RVA)
    Revelación 12:14
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+12%3A14&version=RVA)

[^679]:  Revelación 13:5
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+13%3A5&version=RVA)

[^680]:  Revelación 15:1
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+15%3A1&version=RVA)

[^681]:  Revelación 18:4
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+18%3A4&version=RVA)

[^682]:  Revelación 7
    [RVA](https://www.biblegateway.com/passage/?search=Apocalipsis+7%3A9-17&version=RVA)

[^683]:  1 Tesalonicenses 4:17
    [RVA](https://www.biblegateway.com/passage/?search=1+Tesalonicenses+4%3A17&version=RVA)

[^684]:  Gálatas 2:20
    [RVA](https://www.biblegateway.com/passage/?search=Galatas+2%3A20&version=RVA)

[^685]:  1 Corintios 15:14
    [RVA](https://www.biblegateway.com/passage/?search=1+Corintios+15%3A14&version=RVA)

[^686]:  Juan 14:6
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+14%3A6&version=RVA-2015)

[^687]:  1 Juan 2:6
    [RVA](https://www.biblegateway.com/passage/?search=1+Juan+2%3A6&version=RVA)

[^688]:  1 Juan 4:8
    [RVA](https://www.biblegateway.com/passage/?search=+1+Juan+4%3A8&version=RVA)

[^689]:  Juan 15:13
    [RVA](https://www.biblegateway.com/passage/?search=Juan+15%3A13&version=RVA)

[^690]:  Jeremías 17:9
    [RVA](https://www.biblegateway.com/passage/?search=Jeremias+17%3A9&version=RVA)

[^691]:  Salmo 100:3
    [RVA](https://www.biblegateway.com/passage/?search=Salmos+100%3A3&version=RVA)

[^692]:  [H8064](https://biblehub.com/hebrew/8064.htm)

[^693]:  Génesis 1:8
    [RVA](https://www.biblegateway.com/passage/?search=Génesis+1%3A8&version=RVA)

[^694]:  [H8064](https://biblehub.com/hebrew/8064.htm)

[^695]:  Génesis 1:7
    [RVA](https://www.biblegateway.com/passage/?search=Génesis+1%3A7&version=RVA)

[^696]:  Génesis 1:8
    [RVA](https://www.biblegateway.com/passage/?search=Génesis+1%3A8&version=RVA)

[^697]:  [H8064](https://biblehub.com/hebrew/8064.htm)

[^698]:  Génesis 1:9
    [RVA](https://www.biblegateway.com/passage/?search=Génesis+1%3A9&version=RVA)

[^699]:  Génesis 1:9
    [RVA](https://www.biblegateway.com/passage/?search=Génesis+1%3A9&version=RVA)

[^700]:  Job 40:15-24
    [PDT](https://www.biblegateway.com/passage/?search=job+40%3A15-24&version=PDT)

[^701]:  Job 41:12-34
    [PDT](https://www.biblegateway.com/passage/?search=job+41%3A12-34&version=PDT)

[^702]:  1 Reyes 6:1
    [RVA](https://www.biblegateway.com/passage/?search=1+Reyes+6%3A1&version=RVA)

[^703]:  Éxodo 12:40-41
    [RVA](https://www.biblegateway.com/passage/?search=Exodo+12%3A40-41&version=RVA)

[^704]:  1 Reyes 14:25
    [RVA](https://www.biblegateway.com/passage/?search=1+Reyes+14%3A25&version=RVA)

[^705]:  1 Reyes 14:25
    [RVA](https://www.biblegateway.com/passage/?search=1+Reyes+14%3A25&version=RVA)

[^706]:  1 Juan 5:19
    [RVA](https://www.biblegateway.com/passage/?search=1+Juan+5&version=RVA)

[^707]:  Éxodo 14:22
    [RVA](https://www.biblegateway.com/passage/?search=Exodo+14%3A22&version=RVA)

[^708]:  Éxodo 19:16-19
    [RVA](https://www.biblegateway.com/passage/?search=Exodo+19%3A16-19&version=RVA)

[^709]:  Éxodo 20:18-19
    [RVA](https://www.biblegateway.com/passage/?search=Exodo+20%3A18-19&version=RVA)

[^710]:  Juan 6:44
    [RVA](https://www.biblegateway.com/passage/?search=Juan+6%3A44&version=RVA)

[^711]:  Juan 6:44 [biblehub](https://biblehub.com/text/john/6-44.htm)
    [G1670](https://biblehub.com/greek/1670.htm)

[^712]:  Lucas 18:27
    [DHH](https://www.biblegateway.com/passage/?search=Lucas+18%3A27&version=DHH)

[^713]:  Juan 15:5-6
    [RVA-2015](https://www.biblegateway.com/passage/?search=Juan+15%3A5-6&version=RVA-2015)

[^714]:  Romanos 11:35-36
    [DHH](https://www.biblegateway.com/passage/?search=Romanos+11%3A35-36&version=DHH)
