
bib_expr := {regex} <bib_cit> (bib_expr)[=nom] .3 .5 .10 .100 .all .txt .gre .heb .loc .asc .may && ! || xxx Hddd[:dd/] Gddd[:dd/] H{ G{ nom ;
	
+tkh +wlc +ale +lxx +byz +nes +wh +tr +rva +sblm +web +kjv

.ot = wlc tkh ale lxx 
.old_testament_source
.nt = byz tr nes wh
.new_testament_source
.loc = web kjv rva sblm
.located_source
.out = loc txt asc src SRC
.output_source
#loc = 1 3 5 10 100 all
#txt = 1 3 5 10 100 all
#asc = 1 3 5 10 100 all
#src = 1 3 5 10 100 all
#SRC = 1 3 5 10 100 all
.ri = loc ot nt
.regex_input = 
.wi = loc ot nt
.word_input

#txt:all
.loc
.txt
.asc
.src
.SRC

.rx:loc
.rx:ot
.rx:nt
.wd:loc
.wd:ot
.wd:nt



<TAB
.TAB
+TAB
